MovilBusiness/MovilBusiness/Views/Components/Dialogs/DialogDetalleRecibo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Dialogs.DialogDetalleRecibo"
             BackgroundColor="#B0000000"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">
  <ContentView.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<BoxView Color="Black" Opacity="0.4" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->

            <Frame Padding="0,0,0,15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" HasShadow="False">
                <Frame.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="50" />
                </Frame.Margin>
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorPrimary}" HorizontalOptions="FillAndExpand" Padding="10,7">
                        <Label Text="{x:Static resources:AppResource.InvoiceDetail}" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        <Image Source="ic_close_white" HorizontalOptions="End" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" Padding="7" x:Name="contenedor">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{x:Static resources:AppResource.DocDateLabel}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.Fecha}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{x:Static resources:AppResource.InvoiceLabel}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.Documento}" Grid.Row="1" Grid.Column="1" />

                            <Label Text="Total: " Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" />
                            <Label Text="{Binding CurrentFactura.MontoTotal, StringFormat='{0:N2}'}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" />
                            <Label Text="{x:Static resources:AppResource.AmountWithoutItbisLabel}" Grid.Row="3" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.MontoSinItbis, StringFormat='{0:N2}'}" Grid.Row="3" Grid.Column="1" />
                            <Label Text="Balance: " Grid.Row="4" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.Balance, StringFormat='{0:N2}'}" Grid.Row="4" Grid.Column="1" />
                            <Label Text="{x:Static resources:AppResource.PendingLabel}" Grid.Row="5" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.Pendiente, StringFormat='{0:N2}'}" Grid.Row="5" Grid.Column="1" />

                            <Label Text="{x:Static resources:AppResource.AppliedLabel}" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"  VerticalOptions="Center"/>
                            <Entry x:Name="EditAplicado" Text="{Binding CurrentFactura.Aplicado}" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" Keyboard="Numeric" />

                            <Label Text="{x:Static resources:AppResource.DiscountAmountLabel}" Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" />
                            <Label Text="{Binding MontoADescuento, StringFormat='{0:N2}'}" Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" />
                            <Label Text="{x:Static resources:AppResource.CreditLabel}" Grid.Row="8" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.Credito, StringFormat='{0:N2}'}" Grid.Row="8" Grid.Column="1" />
                            <Label Text="{x:Static resources:AppResource.CreditWithoutItbisLabel}" Grid.Row="9" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.CreditoSinItbis, StringFormat='{0:N2}'}" Grid.Row="9" Grid.Column="1" />

                            <Label Text="{x:Static resources:AppResource.DiscountLabel}" Grid.Row="10" Grid.Column="0" Margin="0,10,0,0" VerticalOptions="Center" />
                            <Label x:Name="EditDescuento" Text="{Binding CurrentFactura.Descuento, StringFormat='{0:N2}'}" Grid.Row="10" Grid.Column="1" Margin="0,10,0,0" />

                            <Label x:Name="lblDescDesmonte" Text="Descarga:" Grid.Row="11" Grid.Column="0" Margin="0,10,0,0" IsVisible="false" />
                            <Label x:Name="EditDescuentoDesmonte" Text="{Binding MontoADesmonte, StringFormat='{0:N2}'}" Grid.Row="11" Grid.Column="1" Margin="0,10,0,0" IsVisible="false" />

                            <Grid x:Name="GridQuitarDesmonte" HorizontalOptions="FillAndExpand" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="{Binding BtnQuitarDesmonteText}" Command="{Binding QuitarDesmonteCommand}" HorizontalOptions="FillAndExpand"  x:Name="BtnQuitarDesmonte" IsVisible="false"/>
                            </Grid>

                            <controls:SegmentedControl x:Name="ControlSaldo" 
                                    OnSegmentSelected="SaldoControl_OnValueChanged" 
                                    BackgroundColor="{StaticResource ColorPrimary}"
                                    SelectedColor="White"                   
                                    Grid.Row="13"
                                    Margin="0,10,0,0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                <controls:SegmentedControl.Children>
                                    <controls:SegmentedControlOption Text="Saldo"/>
                                    <controls:SegmentedControlOption Text="Abono"/>
                                </controls:SegmentedControl.Children>
                            </controls:SegmentedControl>
                            <Label Text="{x:Static resources:AppResource.CommentLabel}" Grid.Row="14" Grid.Column="0" Margin="0,10,0,0" />
                            <Label Text="{Binding CurrentFactura.cxcComentario}" Grid.Row="14" Grid.Column="1" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" />
                            <Label Text="{x:Static resources:AppResource.ReceiptDateLabel}" Grid.Row="15" Grid.Column="0" Margin="0,10,0,0" />
                            <Label Text="{Binding CurrentFactura.FechaReciboDif}" Grid.Row="15" Grid.Column="1" Margin="0,10,0,0" />
                            <Label Text="{x:Static resources:AppResource.PercentDiscLabel}" Grid.Row="16" Grid.Column="0" VerticalOptions="Center"  />

                            <!--<Picker Grid.Row="13" Grid.Column="1" x:Name="comboDescuento" ItemsSource="{Binding PorcientosDescuentos}" ItemDisplayBinding="{Binding DescPorciento}" Title="Seleccione el porciento de descuento" SelectedItem="{Binding PorcDescuento, Mode=TwoWay}" />-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="16" Grid.Column="1">
                                <Button Text="{Binding PorcDescForLabel, Mode=TwoWay}" HorizontalOptions="FillAndExpand" x:Name="comboDescuento" Command="{Binding PorcDescCommand}" />
                                <Entry HorizontalOptions="FillAndExpand" x:Name="editPorcDescuento" Keyboard="Numeric" IsVisible="False" Placeholder="Manual" />
                            </StackLayout>

                            <Label Text="{x:Static resources:AppResource.DaysLabel}" Grid.Row="17" Grid.Column="0" />
                            <Label Text="{Binding CurrentFactura.DiasChequeDif}" Grid.Row="17" Grid.Column="1" />

                            <Grid HorizontalOptions="FillAndExpand" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="{Binding BtnAplicarDescText}" Command="{Binding AplicarDescCommand}" HorizontalOptions="FillAndExpand"  x:Name="BtnAplicarDesc"/>
                                <Button Grid.Column="1" Text="{x:Static resources:AppResource.AuthorizeDisc}" HorizontalOptions="FillAndExpand" x:Name="BtnAutorizarDesc" Command="{Binding AutorizarDescCommand}" />
                            </Grid>

                            <Label x:Name="lblDescItbis" Text="{x:Static resources:AppResource.DiscountWithTax}" Grid.Row="19" Grid.Column="0" VerticalOptions="Center" />
                            <Switch x:Name="CheckDescuentoConImpuesto" Grid.Row="19" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" IsToggled="{Binding DescConItbis}" />
                        </Grid>
                    </ScrollView>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End"  Grid.Row="8" Grid.Column="1" Margin="0,10,0,0">
                        <Label BackgroundColor="Transparent" Text="{x:Static resources:AppResource.CancelUpper}" HorizontalOptions="End" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label BackgroundColor="Transparent" Text="{x:Static resources:AppResource.AcceptUpper}" HorizontalOptions="End" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AttempAccept" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>

    </ContentView.Content>
</ContentView>