MovilBusiness/MovilBusiness/Controls/DrawerHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Controls.DrawerHeader"
             HorizontalOptions="FillAndExpand"
             HeightRequest="180"
             MinimumHeightRequest="180"
             xmlns:configuration="clr-namespace:MovilBusiness.Configuration"
             xmlns:utils="clr-namespace:MovilBusiness.Utils">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Image Source="drawerheader" HorizontalOptions="FillAndExpand" Grid.Row="0" VerticalOptions="FillAndExpand" Aspect="AspectFill" />

    <StackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="20,20,20,10" Spacing="0">
        <Image Source="appicon" HorizontalOptions="Start" Margin="0,0,10,0" />
        <Label Text="{Binding RepNombre, Source={x:Static configuration:Arguments.CurrentUser}}" TextColor="White" FontAttributes="Bold" FontSize="18" />

        <StackLayout Orientation="Horizontal" Spacing="1">
            <Label Text="{StaticResource AppName}" TextColor="White" />
            <Label Text="v" TextColor="White" />
            <Label Text="{Binding Source={x:Static utils:Functions.AppVersion}}" TextColor="White" />
        </StackLayout>

        <StackLayout Spacing="1">
            <Label Text="Ultima Sincronizacion:" TextColor="White"/>
            <Label Text="{Binding Source={x:Static utils:Functions.UltimaHoraSincronizacion}}" 
                   TextColor="White"/>
        </StackLayout>
    </StackLayout>
</Grid>