MovilBusiness/MovilBusiness/Controls/DrawerLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Controls.DrawerLayout"
             Orientation="Vertical"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             Spacing="0"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">

    <controls:DrawerHeader />

    <ListView x:Name="drawerLayout"
                      RowHeight="50"
                      Margin="0, 10, 0, 0"
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8"
                      ItemSelected="OnOptionMenuItemSelected"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding MenuSource}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <BoxView HeightRequest="0.7" Color="Black" Opacity="0.5" IsVisible="{Binding SeparatorVisible}" />

                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 5, 0, 10" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding Icon}"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   IsVisible="{Binding IconVisible}"
                                   Opacity="0.7"/>

                            <Label Text="{Binding Title}"
                                   FontSize="14"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="{Binding TextColor}"
                                   LineBreakMode="TailTruncation"/>

                            <Frame Opacity="0.5" Padding="10,0" IsVisible="{Binding ShowBadge}" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Red" Margin="0,0,10,0" HasShadow="False" CornerRadius="10">
                                <Label Text="{Binding Badge}" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                            </Frame>
                            
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>