MovilBusiness/MovilBusiness/Views/AsignacionRutasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.AsignacionRutasPage"
             BackgroundColor="{StaticResource WindowBackground}"
             Title="{x:Static resources:AppResource.RouteAssignment}"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:converters="clr-namespace:MovilBusiness.viewmodel.converters"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_arrow_forward_white_24dp" Text="Guardar" Order="Primary" Command="{Binding SaveRouteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="boolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}" Padding="10" Spacing="3">

                    <Frame HorizontalOptions="FillAndExpand" HeightRequest="45" HasShadow="False" Padding="5,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <controls:BorderlessPicker FontSize="15" WidthRequest="110" VerticalOptions="CenterAndExpand" Title="{x:Static resources:AppResource.Filter}" ItemsSource="{Binding FiltrosSource}" 
                                                       SelectedItem="{Binding CurrentFilter}"
                                                       ItemDisplayBinding="{Binding FilDescripcion}"/>
                            <BoxView WidthRequest="1" Color="LightGray" VerticalOptions="FillAndExpand" Margin="0,5" />
                            <controls:BorderlessEntry Placeholder="{x:Static resources:AppResource.FilterSearch}" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}" FontSize="15" PlaceholderColor="#616161" Text="{Binding Search, Mode=TwoWay}" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Command="{Binding SearchCommand}" />
                            <Image Source="ic_search_black_24dp" HorizontalOptions="End" VerticalOptions="Center" Opacity="0.6" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <controls:BorderlessPicker Title="{x:Static resources:AppResource.Select}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowSecondFilter}" TextColor="Gray" FontSize="14" ItemsSource="{Binding SecondFiltroSource}" SelectedItem="{Binding CurrentSecondFiltro, Mode=TwoWay}"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Label Text="{x:Static resources:AppResource.AssignmentDate}" TextColor="LightGray" Margin="0,10,0,0" Opacity="0.8" />
                            <controls:BorderlessDatePicker MinimumDate="{Binding MinDate}" Date="{Binding CurrentDate, Mode=TwoWay}" Format="dd-MM-yyyy" FontAttributes="Bold" TextColor="White" FontSize="22" />

                            <BoxView Color="White" HeightRequest="1" HorizontalOptions="Start">
                                <BoxView.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="120" iOS="125" />
                                </BoxView.WidthRequest>
                            </BoxView>
                        </StackLayout>

                        <controls:SegmentedControl
                            x:Name="filter"
                            WidthRequest="180"
                            MinimumWidthRequest="180"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            BackgroundColor="White"
                            SelectedColor="#1976D2"
                            OnSegmentSelected="Filter_OnSegmentSelected">
                            <controls:SegmentedControl.Children>
                                <controls:SegmentedControlOption Text="{x:Static resources:AppResource.Assigned}" />
                                <controls:SegmentedControlOption Text="{x:Static resources:AppResource.AllLower}" />
                            </controls:SegmentedControl.Children>
                        </controls:SegmentedControl>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding OcultarAsignarTodos}">
                        <Label Text="{x:Static resources:AppResource.Customers}" FontAttributes="Bold" Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                        <Label Text="{x:Static resources:AppResource.AssignAll}" HorizontalOptions="End" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AsignarTodoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Switch HorizontalOptions="End" IsToggled="{Binding AsignarTodo}" />
                    </StackLayout>

                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" HasShadow="False" BackgroundColor="#F5F5F5">
                        <ListView 
                            x:Name="list"
                            ItemSelected="OnListItemSelected"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Clientes}"
                            HasUnevenRows="True"
                            SeparatorVisibility="None"
                            BackgroundColor="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="White" Margin="3" Padding="7,7,4,7">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ColumnSpacing="0" InputTransparent="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CliNombreCompleto}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" />
                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CliCalle}" IsVisible="{Binding ShowDireccion}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="12" />
                                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding CliDatosOtrosLabel}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ColorPrimary}" IsVisible="{Binding ShowDatosOtros}" />
                                                    <Label IsVisible="{Binding ShowCreated}" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" BackgroundColor="#FFA000" TextColor="White">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="  " />
                                                                <Span Text="{x:Static resources:AppResource.Created}" />
                                                                <Span Text="  " />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>

                                                <Switch IsToggled="{Binding IsAsignado}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"/>
                                                <BoxView Color="Transparent" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                                <!--<BoxView Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Transparent" />-->
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>