MovilBusiness/MovilBusiness/Views/AuditoriaPreciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.AuditoriaPreciosPage"
             Title="{x:Static resources:AppResource.PriceAudit}"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:configuration="clr-namespace:MovilBusiness.Configuration"
             xmlns:converters="clr-namespace:MovilBusiness.viewmodel.converters"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="boolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResource.Summary}" Icon="baseline_shopping_cart_white_24" Order="Primary" Command="{Binding MenuItemCommand}" CommandParameter="1" />
        <ToolbarItem IconImageSource="ic_done_white_24dp" Order="Primary" Command="{Binding MenuItemCommand}" CommandParameter="2" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Label Text="{Binding CurrentClient.ClicodigoNombre, Source={x:Static configuration:Arguments.Values}}" HorizontalOptions="FillAndExpand" LineBreakMode="TailTruncation" Margin="5,3,5,0" />


                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="6,0,5,0">
                    <Frame HorizontalOptions="FillAndExpand" Padding="0" HasShadow="False" IsVisible="{Binding FirtFilter}">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >
                            <controls:BorderlessPicker ManualDefault="True" WidthRequest="95" Margin="5,0,5,0" ItemsSource="{Binding FiltrosSource}" SelectedItem="{Binding CurrentFilter}" ItemDisplayBinding="{Binding FilDescripcion}" Title="{x:Static resources:AppResource.ChooseFilterToUse}" TextColor="Gray" FontSize="14" />
                            <BoxView VerticalOptions="FillAndExpand" Margin="0,7,0,7" WidthRequest="0.7" Color="Black" Opacity="0.3" />
                            <controls:BorderlessEntry x:Name="editSearch" HorizontalOptions="FillAndExpand" Margin="5,0,3,0" FontSize="14" Command="{Binding SearchCommand}" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}" Placeholder="{x:Static resources:AppResource.FilterSearch}"  VerticalOptions="Center" PlaceholderColor="Gray" Text="{Binding SearchValue, Mode=TwoWay}" />
                            <controls:BorderlessPicker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" IsVisible="{Binding ShowSecondFilter}" ItemsSource="{Binding SecondFiltroSource, Mode=TwoWay}" SelectedItem="{Binding CurrentSecondFiltro, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                            <Image Source="ic_arrow_drop_down_black_24dp" VerticalOptions="Center" Opacity="0.7" IsVisible="{Binding ShowSecondFilter}" Margin="0,0,3,0" />
                        </StackLayout>

                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand" Padding="0" HasShadow="False" IsVisible="{Binding SecondFilter}">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >

                            <Picker WidthRequest="95" Margin="5,0,5,0" ItemsSource="{Binding FiltrosSource}" SelectedItem="{Binding CurrentFilter}" ItemDisplayBinding="{Binding FilDescripcion}" Title="{x:Static resources:AppResource.ChooseFilterToUse}" TextColor="Gray" FontSize="14" />
                            <BoxView VerticalOptions="FillAndExpand" Margin="0,7,0,7" WidthRequest="0.7" Color="Black" Opacity="0.3" />
                            <controls:BorderlessEntry x:Name="editSearch2" HorizontalOptions="FillAndExpand" Margin="5,0,3,0" FontSize="14" Command="{Binding SearchCommand}" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}" Placeholder="{x:Static resources:AppResource.FilterSearch}"  VerticalOptions="Center" PlaceholderColor="Gray" Text="{Binding SearchValue, Mode=TwoWay}" />
                            <Picker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" IsVisible="{Binding ShowSecondFilter}" ItemsSource="{Binding SecondFiltroSource, Mode=TwoWay}" SelectedItem="{Binding CurrentSecondFiltro, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                            <Image Source="ic_arrow_drop_down_black_24dp" VerticalOptions="Center" Opacity="0.7" IsVisible="{Binding ShowSecondFilter}" Margin="0,0,3,0" />
                        </StackLayout>

                    </Frame>

                    <ContentView VerticalOptions="FillAndExpand" BackgroundColor="#009688" WidthRequest="45" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                        </ContentView.GestureRecognizers>
                        <Image Source="{Binding BtnSearchLogo, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>


                <!--<StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="5,0,5,0">
                    <Frame HorizontalOptions="FillAndExpand" Padding="0" HasShadow="False" IsVisible="{Binding FirtFilter}">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <controls:BorderlessEntry x:Name="editSearch" HorizontalOptions="FillAndExpand" Margin="5,0,3,0" FontSize="14" Command="{Binding SearchCommand}" Placeholder="{x:Static resources:AppResource.FilterSearch}" VerticalOptions="Center" PlaceholderColor="Gray" Text="{Binding SearchValue, Mode=TwoWay}" />

                    </Frame>

                    <ContentView VerticalOptions="FillAndExpand" BackgroundColor="#009688" WidthRequest="45">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                        </ContentView.GestureRecognizers>
                        <Image Source="ic_search_white_24dp" HorizontalOptions="Center" VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>-->

                <Grid HorizontalOptions="FillAndExpand" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{x:Static resources:AppResource.Category}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{x:Static resources:AppResource.Brand}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />

                    <Frame HorizontalOptions="FillAndExpand" Padding="0" Grid.Row="1" Grid.Column="0" HasShadow="False">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <controls:BorderlessPicker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" ItemsSource="{Binding Categorias, Mode=TwoWay}" SelectedItem="{Binding CurrentCategoria, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand" Padding="0" Grid.Row="1" Grid.Column="1" HasShadow="False">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <controls:BorderlessPicker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" ItemsSource="{Binding Marcas, Mode=TwoWay}" SelectedItem="{Binding CurrentMarca, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                    </Frame>

                </Grid>

                <ListView
                    x:Name="list"
                    HasUnevenRows="True"
                    Margin="5,5,5,0"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement"
                    HorizontalOptions="FillAndExpand" 
                    ItemsSource="{Binding Productos}"
                    ItemSelected="list_ItemSelected"
                    VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,5" HasShadow="False" Padding="5">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
                                    </Frame.HasShadow>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Label Text="{Binding Descripcion}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Label Text="{x:Static resources:AppResource.CodeLabel}"/>
                                            <Label Text="{Binding ProCodigo}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0"/>
                                            <Label Text="{x:Static resources:AppResource.CategoryLabel}" Margin="2,0,0,0"/>
                                            <Label Text="{Binding ProDescripcion3}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Label Text="{x:Static resources:AppResource.BrandLabel}" />
                                            <Label Text="{Binding ProDescripcion1}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                            <Label Text="Presentación:" />
                                            <Label Text="{Binding ProDescripcion2}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{x:Static resources:AppResource.PriceLabel}" />
                                            <Label Text="{Binding Precio, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="16" Margin="2,0,0,0"/>
                                            <Label Text="Precio Oferta:" IsVisible="{Binding BindingContext.ShowPrecioOferta, Source={x:Reference list}}" />
                                            <Label Text="{Binding PrecioOferta, StringFormat='{0:N2}'}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" IsVisible="{Binding BindingContext.ShowPrecioOferta, Source={x:Reference list}}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Caras:" IsVisible="{Binding BindingContext.ShowCaras, Source={x:Reference list}}"/>
                                            <Label Text="{Binding Caras}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" IsVisible="{Binding BindingContext.ShowCaras, Source={x:Reference list}}"/>
                                            <Label Text="{Binding BindingContext.LblCantidadDescripcion, Source={x:Reference list}}" IsVisible="{Binding BindingContext.ShowFacing, Source={x:Reference list}}" />
                                            <Label Text="{Binding Cantidad}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" IsVisible="{Binding BindingContext.ShowFacing, Source={x:Reference list}}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{x:Static resources:AppResource.PresenceLabel}" IsVisible="{Binding BindingContext.ShowPresencia, Source={x:Reference list}}"/>
                                            <Label Text="{Binding PresenciaDesc}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" IsVisible="{Binding BindingContext.ShowPresencia, Source={x:Reference list}}"/>
                                        </StackLayout>

                                    </StackLayout>                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="7,0">
                    <Label Text="#: " />
                    <Label Text="{Binding NumeroTransaccion}" HorizontalOptions="FillAndExpand" />
                    <Label Text="{x:Static resources:AppResource.QtyLabel}" />
                    <Label Text="{Binding CantidadItems}" HorizontalOptions="FillAndExpand" />
                    <Label Text="Total: " />
                    <Label Text="{Binding Total, StringFormat='{}{0:N2}'}" HorizontalOptions="FillAndExpand" />
                </StackLayout>

            </StackLayout>            

            <controls:ProgressIndicator Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>