MovilBusiness/MovilBusiness/Views/CatalogoProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.CatalogoProductosPage"
             Title="{x:Static resources:AppResource.ProductCatalog}"
             xmlns:resources="clr-namespace:MovilBusiness.Resx" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:converters="clr-namespace:MovilBusiness.viewmodel.converters"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"                          
             >


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="boolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Orientacion" IconImageSource="outline_style_white_24" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalOptions="FillAndExpand" Padding="6" VerticalOptions="FillAndExpand" Grid.Row="0" x:Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Frame HorizontalOptions="FillAndExpand" Padding="0" HasShadow="False" IsVisible="{Binding FirtFilter}">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >
                            <controls:BorderlessPicker ManualDefault="True" WidthRequest="95" Margin="5,0,5,0" ItemsSource="{Binding FiltrosSource}" SelectedItem="{Binding CurrentFilter}" ItemDisplayBinding="{Binding FilDescripcion}" Title="{x:Static resources:AppResource.ChooseFilterToUse}" TextColor="Gray" FontSize="14" />
                            <BoxView VerticalOptions="FillAndExpand" Margin="0,7,0,7" WidthRequest="0.7" Color="Black" Opacity="0.3" />
                            <controls:BorderlessEntry x:Name="editSearch" HorizontalOptions="FillAndExpand" Margin="5,0,3,0" FontSize="14" Command="{Binding SearchCommand}" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}" Placeholder="{x:Static resources:AppResource.FilterSearch}" TextChanged="EntryBuscarTextChanged" VerticalOptions="Center" PlaceholderColor="Gray" Text="{Binding SearchValue, Mode=TwoWay}" />
                            <controls:BorderlessPicker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" IsVisible="{Binding ShowSecondFilter}" ItemsSource="{Binding SecondFiltroSource, Mode=TwoWay}" SelectedItem="{Binding CurrentSecondFiltro, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                            <Image Source="ic_arrow_drop_down_black_24dp" VerticalOptions="Center" Opacity="0.7" IsVisible="{Binding ShowSecondFilter}" Margin="0,0,3,0" />
                        </StackLayout>

                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand" Padding="0" HasShadow="False" IsVisible="{Binding SecondFilter}">
                        <Frame.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="55" />
                        </Frame.HeightRequest>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >

                            <Picker WidthRequest="95" Margin="5,0,5,0" ItemsSource="{Binding FiltrosSource}" SelectedItem="{Binding CurrentFilter}" ItemDisplayBinding="{Binding FilDescripcion}" Title="{x:Static resources:AppResource.ChooseFilterToUse}" TextColor="Gray" FontSize="14" />
                            <BoxView VerticalOptions="FillAndExpand" Margin="0,7,0,7" WidthRequest="0.7" Color="Black" Opacity="0.3" />
                            <controls:BorderlessEntry x:Name="editSearch2" HorizontalOptions="FillAndExpand" Margin="5,0,3,0" FontSize="14" Command="{Binding SearchCommand}" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}" Placeholder="{x:Static resources:AppResource.FilterSearch}" TextChanged="EntryBuscarTextChanged" VerticalOptions="Center" PlaceholderColor="Gray" Text="{Binding SearchValue, Mode=TwoWay}" />
                            <Picker HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.Select}" IsVisible="{Binding ShowSecondFilter}" ItemsSource="{Binding SecondFiltroSource, Mode=TwoWay}" SelectedItem="{Binding CurrentSecondFiltro, Mode=TwoWay}" TextColor="Gray" FontSize="14" />
                            <Image Source="ic_arrow_drop_down_black_24dp" VerticalOptions="Center" Opacity="0.7" IsVisible="{Binding ShowSecondFilter}" Margin="0,0,3,0" />
                        </StackLayout>

                    </Frame>

                    <ContentView VerticalOptions="FillAndExpand" BackgroundColor="#009688" WidthRequest="45" IsVisible="{Binding ShowSecondFilter, Converter={StaticResource boolInverter}}">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BtnSearchCommand}" />
                        </ContentView.GestureRecognizers>
                        <Image Source="{Binding BtnSearchLogo, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding IsVisibleOrden}">
                    <Label Text="{x:Static resources:AppResource.SortLabel}" VerticalOptions="Center" />
                    <Picker x:Name="comboOrder" HorizontalOptions="End" WidthRequest="150" Margin="5,0,0,0" Title="{x:Static resources:AppResource.Select}" SelectedIndex="{Binding pickerOrderSelectedIndex,Mode=TwoWay}" />

                    <ImageButton Source="{Binding OrderIcon}" Command="{Binding ChangeOrderCommand}" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" />
                </StackLayout>

                <CarouselView
                    x:Name="listaProductos"
                    Grid.Row="2"
                    ItemsSource="{Binding Productos}" 
                    IsScrollAnimated="False">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                       Margin="5" 
                                       CornerRadius="5"
                                       IsClippedToBounds="False" 
                                       Padding="0"
                                       BorderColor="DarkGray"
                                       HeightRequest="3000">

                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnProductSelected" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentView Margin="5" Grid.Row="0">
                                            
                                            <Grid>

                                                <ffimageloading:CachedImage
                                                        x:Name="imgpro"
                                                        Aspect="Fill"
							                            LoadingPlaceholder="image_loading" 
                                                        ErrorPlaceholder="image_not_available"
							                            Source="{Binding ProImage}">
                                                </ffimageloading:CachedImage>
                                            </Grid>
                                        </ContentView>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                                            <Label Text="{Binding ProCodigoDescripcion}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Margin="5,3,5,5" />

                                            <ImageButton 
                                                    Margin="5"  
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="End" 
                                                    Source="outline_zoom_in_black_24"
                                                    Aspect="AspectFill"
                                                    Opacity="0.8"
                                                    WidthRequest="28"
                                                    HeightRequest="28" 
                                                    BackgroundColor="Transparent"
                                                    Clicked="Button_Clicked"/>

                                        </StackLayout>
                                    </Grid>

                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>

            </Grid>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>