MovilBusiness/MovilBusiness/Views/ConsultaVisitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.ConsultaVisitasPage"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             Title="{x:Static resources:AppResource.CheckLastVisits}"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">

                <Label Text="{Binding CurrentClient.CliNombre}" FontAttributes="Bold" FontSize="18" Margin="10,5,10,0" />

                <ListView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding Visitas}"
                    CachingStrategy="RecycleElement"
                    Margin="0,0,0,15"
                    HasUnevenRows="True"
                    BackgroundColor="White"
                    ItemSelected="OnListItemSelected"
                    x:Name="list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Margin="10,5" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Label Text="{x:Static resources:AppResource.VisitNumberLabel}" FontAttributes="Bold" />
                                        <Label Text="{Binding VisSecuencia}" FontAttributes="Bold" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                        <Label Text="{x:Static resources:AppResource.EntranceLabel}" />
                                        <Label Text="{Binding FechaEntrada}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <Label Text="{x:Static resources:AppResource.DepartureLabel}" />
                                        <Label Text="{Binding FechaSalida}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                        <Label Text="{x:Static resources:AppResource.CommentLabel}" />
                                        <Label Text="{Binding Comentario}" />
                                    </StackLayout>

                                    <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="{Binding VisEstatusIcon}" VerticalOptions="Center" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" IsVisible="{Binding IsBusy}" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>