MovilBusiness/MovilBusiness/Views/DependientesTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.DependientesTabPage"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             Title="{x:Static resources:AppResource.Dependents}"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior"
             xmlns:converters="clr-namespace:MovilBusiness.viewmodel.converters"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="" iOS="ic_assignment_ind_black_24dp" />
    </ContentPage.Icon>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="boolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <ScrollView Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label Text="{x:Static resources:AppResource.Dependent}" FontAttributes="Bold" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Picker x:Name="comboDependiente" IsEnabled="{Binding IsEditingDependiente, Converter={StaticResource boolInverter}}" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Dependientes}" SelectedItem="{Binding CurrentDependiente, Mode=TwoWay}" Title="{x:Static resources:AppResource.SelectDependent}"/>

                            <Frame IsVisible="{Binding ShowEditIcon}" HorizontalOptions="End" VerticalOptions="Center" Padding="5" BackgroundColor="White" HasShadow="False">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditarDependienteCommand}" />
                                </ContentView.GestureRecognizers>
                                <Image BackgroundColor="Transparent" Source="{Binding DependienteIcon}" VerticalOptions="Center" HorizontalOptions="End" Opacity="0.6" />
                            </Frame>

                        </StackLayout>

                        <Frame HorizontalOptions="Fill" Padding="10" HasShadow="False">
                            <Grid HorizontalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{x:Static resources:AppResource.IdentificationCardLabel}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{x:Static resources:AppResource.NameLabel}" VerticalOptions="Center"  Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{x:Static resources:AppResource.TelephoneLabel}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>

                                <Entry MaxLength="11" Keyboard="Numeric" IsEnabled="{Binding EnableDependienteControls}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Text="{Binding DependienteCedula, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidation />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry MaxLength="50" IsEnabled="{Binding EnableDependienteControls}" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Text="{Binding DependienteNombre, Mode=TwoWay}"/>
                                <Entry MaxLength="15" Keyboard="Numeric" IsEnabled="{Binding EnableDependienteControls}" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Text="{Binding DependienteTelefono, Mode=TwoWay}" >
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidation />
                                    </Entry.Behaviors>
                                </Entry>
                            </Grid>
                        </Frame>

                        <Label Text="{x:Static resources:AppResource.Paymentway}" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Frame HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand">
                            <controls:BorderlessPicker IsEnabled="{Binding EnableDependienteControls}" HorizontalOptions="FillAndExpand" ItemsSource="{Binding FormasPago}" ItemDisplayBinding="{Binding FopDescripcion}" SelectedItem="{Binding CurrentFormaPago}" HeightRequest="40" Title="{x:Static resources:AppResource.SelectPaymentway}" FontSize="14" />
                        </Frame>

                        <Label Text="{x:Static resources:AppResource.AccountNumber}" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowInfoBanco}" />
                        <Frame HorizontalOptions="FillAndExpand" HasShadow="False" Padding="0" HeightRequest="40" IsVisible="{Binding ShowInfoBanco}">
                            <controls:BorderlessEntry MaxLength="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding CurrentNoCuenta, Mode=TwoWay}" IsEnabled="{Binding EnableDependienteControls}">
                                <controls:BorderlessEntry.Behaviors>
                                    <behaviors:NumericValidation />
                                </controls:BorderlessEntry.Behaviors>
                            </controls:BorderlessEntry>
                        </Frame>

                        <Label Text="{x:Static resources:AppResource.BankAccountType}" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowInfoBanco}" />
                        <Frame HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowInfoBanco}">
                            <controls:BorderlessPicker IsEnabled="{Binding EnableDependienteControls}" ItemsSource="{Binding TiposCuentaBancarias}" SelectedItem="{Binding CurrentTipoCuentaBancaria}" ItemDisplayBinding="{Binding Descripcion}" HorizontalOptions="FillAndExpand" HeightRequest="40" Title="{x:Static resources:AppResource.Select}" FontSize="14" />
                        </Frame>

                        <Label Text="{x:Static resources:AppResource.Bank}" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowInfoBanco}"/>
                        <Frame HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowInfoBanco}">
                            <controls:BorderlessPicker IsEnabled="{Binding EnableDependienteControls}" HorizontalOptions="FillAndExpand" HeightRequest="40" Title="{x:Static resources:AppResource.Select}" FontSize="14" ItemsSource="{Binding Bancos}" SelectedItem="{Binding CurrentBanco}" ItemDisplayBinding="{Binding BanNombre}" />
                        </Frame>

                    </StackLayout>
                </ScrollView>

                <Button BackgroundColor="#43A047" HeightRequest="50" VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="{x:Static resources:AppResource.SaveChanges}" TextColor="White" IsVisible="{Binding ShowSaveButton}" Command="{Binding GuardarCambiosCommand}"/>
            </StackLayout>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>