MovilBusiness/MovilBusiness/Views/EncuestasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.EncuestasPage"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             Title="{x:Static resources:AppResource.Surveys}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResource.Save}" Icon="ic_done_white_24dp" Order="Primary" Clicked="GuardarEncuesta" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}" Padding="15,5,15,10" Spacing="0">
                    <Label Text="{x:Static resources:AppResource.Survey}" TextColor="LightGray" />
                    <Label Text="{Binding CurrentEncuesta.EstNombre}" TextColor="White" FontSize="22" />
                </StackLayout>
                
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,10" IsVisible="{Binding FromHome}" BackgroundColor="#37474F" Padding="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDatosClienteCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Padding="0,5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource WindowBackground}">
                                <Label Text="{x:Static resources:AppResource.CustomerDataUpper}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding FromHome}" />
                                <ImageButton Command="{Binding ShowDatosClienteCommand}" HorizontalOptions="End" BackgroundColor="Transparent" VerticalOptions="Center" Source="ic_arrow_drop_down_black_24dp" />
                            </StackLayout>
                        </StackLayout>

                        <Label Text="{x:Static resources:AppResource.CustomerName}" FontAttributes="Bold" IsVisible="{Binding ShowDatosCliente}" />
                        <Entry ReturnType="Done" MaxLength="60" Text="{Binding infoCliente.CliNombre, Mode=TwoWay}" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="{x:Static resources:AppResource.Contact}" FontAttributes="Bold" IsVisible="{Binding ShowDatosCliente}" Margin="0,5,0,0" />
                        <Entry ReturnType="Done" MaxLength="50" HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliContacto, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="{x:Static resources:AppResource.Telephone}" FontAttributes="Bold" IsVisible="{Binding ShowDatosCliente}" Margin="0,5,0,0" />
                        <Entry ReturnType="Done" MaxLength="50" Keyboard="Telephone" HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliTelefono, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="Whatsapp" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowDatosCliente}" />
                        <Entry ReturnType="Done" MaxLength="50" Keyboard="Telephone" HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliWhatsapp, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="{x:Static resources:AppResource.Address}" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowDatosCliente}" />
                        <Entry ReturnType="Done" MaxLength="100"  HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliDireccion, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="Sector" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowDatosCliente}" />
                        <Entry ReturnType="Done" MaxLength="50" HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliSector, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="{x:Static resources:AppResource.Email}" FontAttributes="Bold" Margin="0,5,0,0" IsVisible="{Binding ShowDatosCliente}" />
                        <Entry ReturnType="Done" MaxLength="50" Keyboard="Email" HorizontalOptions="FillAndExpand" Text="{Binding infoCliente.CliCorreoElectronico, Mode=TwoWay}" IsVisible="{Binding ShowDatosCliente}" />

                        <Label Text="{x:Static resources:AppResource.QuestionsUpper}" FontAttributes="Bold" HorizontalOptions="Center" IsVisible="{Binding FromHome}" Margin="0,10" />

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="viewContainer">

                        </StackLayout>
                        <Label Text="{x:Static resources:AppResource.Comment}" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Entry Text="{Binding Comentario}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>