MovilBusiness/MovilBusiness/Views/HomePage.xaml

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.views.HomePage"
             NavigationPage.HasNavigationBar="False"        
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             Title="{StaticResource AppName}">

    <MasterDetailPage.Master>
        <ContentPage Icon="ic_menu_white_24dp" Title="Menu"
                 BackgroundColor="#e8e8e8">

            <controls:DrawerLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BarTextColor="White" BarBackgroundColor="#1976D2">
            <x:Arguments>
                <ContentPage Title="{StaticResource AppName}" BackgroundColor="#2196F3">
                    <ContentPage.Content>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentView x:Name="content" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" />

                            <controls:ProgressIndicator IsVisible="{Binding IsBusy}" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>