MovilBusiness/MovilBusiness/Views/ImpresorasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.views.ImpresorasPage"
             xmlns:resources="clr-namespace:MovilBusiness.Resx" 
             Title="{x:Static resources:AppResource.PrinterSetup}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResource.Refresh}" Order="Primary" Icon="ic_sync_white_24dp" Command="{Binding RestartDiscoveryCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">

                <ActivityIndicator IsVisible="{Binding IsLoading}" Color="#1976D2" IsRunning="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start"  />

                <Label Text="{x:Static resources:AppResource.PrinterFoundLabel}" Margin="0,10,0,0" FontAttributes="Bold" />

                <ListView HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      Margin="0"    
                      SeparatorVisibility="None"
                      x:Name="impresorasList"
                      ItemsSource="{Binding Impresoras}"
                      ItemSelected="OnListItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10,5" HorizontalOptions="FillAndExpand" HasShadow="False" Margin="0,5,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding Address}" HorizontalOptions="FillAndExpand" TextColor="{StaticResource ColorPrimary}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <controls:ProgressIndicator IsVisible="{Binding IsBusy}" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>