MovilBusiness/MovilBusiness/Views/InfoClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.views.InfoClientePage"
            xmlns:resources="clr-namespace:MovilBusiness.Resx"
            Title="{x:Static resources:AppResource.CustomerData}">
    <ContentPage Title="{x:Static resources:AppResource.General}" BackgroundColor="{StaticResource WindowBackground}" IconImageSource="{OnPlatform '', iOS='ic_assignment_ind_black_24dp'}">

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{x:Static resources:AppResource.Name}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.Code}" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.BusinessID}" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.Contact}" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Label Text="RNC" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.Classification}" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.Status}" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>

            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding CurrentClient.CliNombre}" Grid.Column="1" Grid.Row="0" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding CurrentClient.CliCodigo}" Grid.Column="1" Grid.Row="1" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding TipoNegocioDescripcion}" Grid.Column="1" Grid.Row="2" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding CurrentClient.CliContacto}" Grid.Column="1" Grid.Row="3" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding RNC}" Grid.Column="1" Grid.Row="4" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding Clasificacion}" Grid.Column="1" Grid.Row="5" />
            <Entry HorizontalOptions="FillAndExpand" IsEnabled="False" Text="{Binding CliEstatus}" Grid.Column="1" Grid.Row="6" />

            <Label Text="{Static resources:AppResource.Schedule}" Grid.Column="0" Grid.Row="7" />
            <Label Text="{Binding Horario}" Grid.Column="1" Grid.Row="7" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResource.Address}" BackgroundColor="{StaticResource WindowBackground}" IconImageSource="{OnPlatform '', iOS='ic_map_black_24dp'}">
        <ScrollView Orientation="Vertical">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Label Text="{x:Static resources:AppResource.Street}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.House}" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
            <Label Text="Sector" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.Urbanization}" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.Town}" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.Telephone}" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.Country}" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" />
                <Label Text="{x:Static resources:AppResource.Province}" Grid.Column="0" Grid.Row="7" VerticalOptions="Center" />
            <Label Text="Fax" Grid.Column="0" Grid.Row="8" VerticalOptions="Center" />
            <Label Text="Email" Grid.Column="0" Grid.Row="9" VerticalOptions="Center" />

            <Editor Grid.Column="1" Text="{Binding CurrentClient.CliCalle}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="0" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.CliCasa}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="1" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.cliSector}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="2" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.CliUrbanizacion}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="3" />
            <Entry Grid.Column="1" Text="{Binding MunDescripcion}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="4" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.CliTelefono}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="5" />
            <Entry Grid.Column="1" Text="{Binding PaiNombre}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="6" />
            <Entry Grid.Column="1" Text="{Binding ProNombre}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="7" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.CliFax}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="8" />
            <Entry Grid.Column="1" Text="{Binding CurrentClient.CliCorreoElectronico}" HorizontalOptions="FillAndExpand" IsEnabled="False" Grid.Row="9" />

        </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResource.Sales}" BackgroundColor="{StaticResource WindowBackground}" IconImageSource="{OnPlatform '', iOS='ic_monetization_on_black_24dp'}">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="{x:Static resources:AppResource.PriceList}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.DiscountID}" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.AveragePurchase}" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.InvoiceReceiptType}" Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.NCreceiptType}" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.LastSaleAmount}" Grid.Column="0" Grid.Row="5" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.LastSaleDate}" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.CurrentYearSales}" Grid.Column="0" Grid.Row="7" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.PreviousYearSales}" Grid.Column="0" Grid.Row="8" VerticalOptions="Center" />

            <Entry Text="{Binding ListaPrecios}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" />
            <Entry Text="{Binding CurrentClient.CliCodigoDescuento}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" />
            <Entry Text="{Binding CurrentClient.CliPromedioCompra, StringFormat='{0:N2}'}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" />
            <Entry Text="{Binding FACTipo}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3" />
            <Entry Text="{Binding NCFTipo}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="4" />
            <Entry Text="{Binding CurrentClient.CliMontoUltimaVenta, StringFormat='{0:N2}'}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="5" />
            <Entry Text="{Binding CurrentClient.CliFechaUltimaVenta, StringFormat='{0:N2}'}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="6" />
            <Entry Text="{Binding CurrentClient.CliVentasAnioActual, StringFormat='{0:N2}'}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="7" />
            <Entry Text="{Binding CurrentClient.CliVentasAnioAnterior, StringFormat='{0:N2}'}" IsEnabled="False" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="8" />

        </Grid>

    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResource.Credits}" BackgroundColor="{StaticResource WindowBackground}">
        <ContentPage.Icon>
            <OnPlatform Android="" iOS="ic_account_balance_black_24dp" />
        </ContentPage.Icon>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

          <!--<Label Text="Limite crédito" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/> -->

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <RelativeLayout HorizontalOptions="Start">
                    <Switch IsToggled="{Binding CurrentClient.CliIndicadorCheque}"/>
                    <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" />
                </RelativeLayout>

                <Label Text="{x:Static resources:AppResource.AcceptChecks}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <RelativeLayout HorizontalOptions="Start">
                    <Switch IsToggled="{Binding CurrentClient.CliIndicadorExonerado}"/>
                    <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" />
                </RelativeLayout>

                <Label Text="{x:Static resources:AppResource.Exonerated}"/>
            </StackLayout>

            <Label Text="{x:Static resources:AppResource.CreditLimit}" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.AveragePayment}" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" />
            <Label Text="{x:Static resources:AppResource.PendingBalance}" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.LastPayment}" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.LastPaymentDate}" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
            <Label Text="{x:Static resources:AppResource.PaymentCondition}" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"/>
                <!--Pendiente cambiarCliPromedioPago por Limite Credito-->
            <Entry IsEnabled="False" Text="{Binding CurrentClient.CliLimiteCredito, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" />
            <Entry IsEnabled="False" Text="{Binding CurrentClient.CliPromedioPago, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" />
            <Entry IsEnabled="False" Text="{Binding BalancePendiente, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1" />
            <Entry IsEnabled="False" Text="{Binding CurrentClient.CliMontoUltimoCobro, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1" />
            <Entry IsEnabled="False" Text="{Binding CurrentClient.CliFechaUltimoCobro}" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1" />
            <Entry IsEnabled="False" Text="{Binding CondicionPago}" HorizontalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1" />

        </Grid>

    </ContentPage>
    <ContentPage Title="{x:Static resources:AppResource.Visits}" BackgroundColor="{StaticResource WindowBackground}">
        <ContentPage.Icon>
            <OnPlatform Android="" iOS="ic_local_shipping_black_24dp" />
        </ContentPage.Icon>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                <Label Text="{x:Static resources:AppResource.VisitingCalendar}" FontSize="18" Margin="0,10,0,0" FontAttributes="Bold" />
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="{x:Static resources:AppResource.Position}" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" />
                    <Label Text="{Binding RutPosicion}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
                </Grid>
                

                <Frame HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="10" HasShadow="False">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label Text="{x:Static resources:AppResource.Week1}" FontAttributes="Bold" FontSize="18" />

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black" Opacity="0.3" />

                        <Label Text="{Binding VisitasSemana1}" TextColor="Black" Margin="0,15,0,0" />

                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="10" HasShadow="False">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label Text="{x:Static resources:AppResource.Week2}" FontAttributes="Bold" FontSize="18" />

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black" Opacity="0.3" />

                        <Label Text="{Binding VisitasSemana2}" TextColor="Black" Margin="0,15,0,0" />

                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="10" HasShadow="False">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label Text="{x:Static resources:AppResource.Week3}" FontAttributes="Bold" FontSize="18" />

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black" Opacity="0.3" />

                        <Label Text="{Binding VisitasSemana3}" TextColor="Black" Margin="0,15,0,0" />

                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Padding="10" HasShadow="False">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                        <Label Text="{x:Static resources:AppResource.Week4}" FontAttributes="Bold" FontSize="18" />

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black" Opacity="0.3" />

                        <Label Text="{Binding VisitasSemana4}" TextColor="Black" Margin="0,15,0,0" />

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>