MovilBusiness/MovilBusiness/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.LoginPage"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:utils="clr-namespace:MovilBusiness.Utils"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
                  xmlns:resources="clr-namespace:MovilBusiness.Resx"
             Title="{StaticResource AppName}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="ic_menu_white_24dp" 
                     NavigationPage.HasNavigationBar="False"
                     BackgroundColor="#e8e8e8">

                <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0" />
                </OnPlatform>
                </ContentPage.Padding>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                <Grid HorizontalOptions="FillAndExpand" 
                     HeightRequest="180">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="drawerheader.png" 
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="0"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill" />

                    <StackLayout Orientation="Vertical"
                                 Margin="20, 20, 20, 10"
                                 VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand">
                        <Image Source="appicon" HorizontalOptions="Start" />
                        <Label Text="{StaticResource AppName}" HorizontalOptions="FillAndExpand"
                           TextColor="White" FontAttributes="Bold" FontSize="18" />
                        <StackLayout Orientation="Horizontal" Spacing="1">
                            <Label Text="v" TextColor="White" />
                            <Label Text="{Binding Source={x:Static utils:Functions.AppVersion}}" TextColor="White" />
                        </StackLayout>
                    </StackLayout>

                </Grid>

                <ListView x:Name="drawerLayout"
                      RowHeight="50"
                      Margin="0, 10, 0, 0"
                      ItemsSource="{Binding MenuList}"
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8"
                      HorizontalOptions="FillAndExpand"
                      ItemSelected="OnOptionMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Vertical" 
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand">

                                    <BoxView HeightRequest="0.7"
                                             Color="Black"
                                             Opacity="0.5" 
                                             IsVisible="{Binding SeparatorVisible}" />

                                    <StackLayout  Orientation="Horizontal"
                                                  Spacing="10"
                                                  Padding="20, 5, 0, 10"
                                                  VerticalOptions="FillAndExpand">
                                        
                                        <Image Source="{Binding Icon}"
                                                 WidthRequest="25"
                                                 HeightRequest="25"
                                                 VerticalOptions="Center"
                                                 IsVisible="{Binding IconVisible}"
                                                 Opacity="0.7"/>

                                        <Label Text="{Binding Title}"
                                                 FontSize="14"
                                                 VerticalOptions="Center"
                                                 TextColor="{Binding TextColor}"
                                                 LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="#1976D2">
            <x:Arguments>
                <ContentPage Title="{StaticResource AppName}" 
                             BackgroundColor="#ECEFF1"
                             NavigationPage.HasNavigationBar="False">
                    
                    <ContentPage.Content>
                        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Source="ic_menu_black_24dp"
                                   Opacity="0.6"
                                   Grid.Row="0"
                                   Margin="20,20,0,0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start">
                                
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HandleMenuVisibility" />
                                </Image.GestureRecognizers>
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="20,20,0,0" 
                                                iOS="20,30,0,0" />
                                </Image.Margin>
                            </Image>

                            <StackLayout  Orientation="Horizontal"
                                          Grid.Row="0" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Center"
                                          Spacing="7">
                                
                                <Image Source="appicon"
                                       VerticalOptions="Center" 
                                       HeightRequest="40" 
                                       WidthRequest="50">
                                    
                                    <Image.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="65" />
                                    </Image.HeightRequest>
                                    <Image.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="75" />
                                    </Image.WidthRequest>
                                </Image>
                                <Label Text="{StaticResource AppName}"
                                       VerticalOptions="Center" 
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Opacity="0.6">
                                    
                                    <Label.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="24" Tablet="35" />
                                    </Label.FontSize>
                                </Label>
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal"
                                          Grid.Row="2" HorizontalOptions="End" 
                                          VerticalOptions="End" 
                                          Margin="0,0,10,5" 
                                          Spacing="1">
                                
                                <Label Text="v" />
                                <Label Text="{Binding Source={x:Static utils:Functions.AppVersion}}" 
                                       HorizontalOptions="End" 
                                       VerticalOptions="End"
                                       Margin="0,0,20,5" />
                            </StackLayout>
                            
                            <ContentView BackgroundColor="White"
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="Center"
                                         Padding="0"
                                         Grid.Row="1">
                                
                                <ContentView.Margin>
                                    <OnIdiom x:TypeArguments="Thickness" Phone="20,0" Tablet="50,0" />
                                </ContentView.Margin>

                                <StackLayout  Orientation="Vertical" 
                                              HorizontalOptions="FillAndExpand" 
                                              Padding="0"
                                              Spacing="0" 
                                              Margin="0">

                                    <controls:ContentViewGradient IsVisible="False"
                                                                  StartColor="#0D47A1"
                                                                  EndColor="#2196F3"
                                                                  x:Name="gradient"
                                                                  HeightRequest="90" 
                                                                  HorizontalOptions="FillAndExpand"
                                                                  Padding="15">
                                        
                                        <Label Text="{StaticResource AppName}"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               FontSize="22"
                                               VerticalOptions="End" 
                                               HorizontalOptions="Start" />
                                    </controls:ContentViewGradient>

                                    <StackLayout  Orientation="Vertical" 
                                                  HorizontalOptions="FillAndExpand"
                                                  Padding="15">

                                        <Label Text="{x:Static resources:AppResource.LoginMessage}"
                                               FontSize="16" 
                                               TextColor="#1976D2"
                                               FontAttributes="Bold" />

                                        <Entry ReturnType="Next" 
                                               Placeholder="{x:Static resources:AppResource.UserCode}" 
                                               PlaceholderColor="Gray"
                                               Margin="0, 15, 0, 0" 
                                               Text="{Binding UserName, Mode=TwoWay}"
                                               AutomationId="user">
                                            
                                            <Entry.Keyboard>
                                                <Keyboard x:FactoryMethod="Create">
                                                    <x:Arguments>
                                                        <KeyboardFlags>None</KeyboardFlags>
                                                    </x:Arguments>
                                                </Keyboard>
                                            </Entry.Keyboard>
                                        </Entry>

                                        <Entry Placeholder="{x:Static resources:AppResource.UserPassword}"
                                               ReturnType="Done" PlaceholderColor="Gray"
                                               IsPassword="True" Margin="0, 5, 0, 0"
                                               Text="{Binding Password, Mode=TwoWay}"
                                               AutomationId="password" />

                                        <Button Text="{x:Static resources:AppResource.LoginMessage}"
                                                BackgroundColor="#1976D2"
                                                TextColor="White" Margin="0, 15, 0, 0"
                                                Command="{Binding LogInCommand, Mode=TwoWay}"
                                                AutomationId="loginButton" />
                                       
                                    </StackLayout>

                                </StackLayout>

                            </ContentView>

                            <controls:ProgressIndicator IsVisible="{Binding IsBusy}" 
                                                        Grid.Row="0" Grid.RowSpan="3"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand" />

                            <Button BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    x:Name="lblbutton"
                                    CornerRadius="25"
                                    Grid.Row="2"
                                    Image="Huella.png"
                                    IsVisible="{Binding BtnHuellasEnabled}"
                                    Command="{Binding AttempHuellaLoginCommand, Mode=TwoWay}" />
                        </Grid>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>