MovilBusiness/MovilBusiness/Views/PedidosDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.views.PedidosDetallePage"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:dialogs="clr-namespace:MovilBusiness.Views.Components.Dialogs"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResource.Save}" Icon="ic_done_white_24dp" Order="Primary" Command="{Binding SaveCommand}" x:Name="btnGuardar" IsEnabled="{Binding IsUp}"/>
    </ContentPage.ToolbarItems>
     <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="7">

                <Label x:Name="lblDocumento" FontAttributes="Bold" IsVisible="False" HorizontalOptions="FillAndExpand" Margin="0,5" />

                <flv:FlowListView 
                    x:Name="ListaProductos" 
                    FlowColumnCount="1"
                    SeparatorVisibility="None" 
                    HasUnevenRows="True"    
                    BackgroundColor="Transparent"
                    SelectionMode="None"
			        FlowColumnMinWidth="110" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0,5,0,0"
                    FlowItemsSource="{Binding Productos}" />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="2">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="10" />
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <!-- Total quintales -->
                        <RowDefinition Height="Auto" />
                        
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <!-- SubTotal -->
                        <RowDefinition Height="Auto" />
                        <!-- Descuento Detalle -->
                        <RowDefinition Height="Auto" />
                        <!-- Descuento General -->
                        <RowDefinition Height="Auto" />
                        <!-- Selectivo -->
                        <RowDefinition Height="Auto" />
                        <!-- AdValorem -->
                        <RowDefinition Height="Auto" />
                        <!-- Itbis -->
                        <RowDefinition Height="Auto" />
                        <!-- Flete -->
                        <RowDefinition Height="Auto" />
                        <!-- Total -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{x:Static resources:AppResource.TotalQuintals}" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" IsVisible="{Binding ShowQuintales}" />
                    <Label Text="{x:Static resources:AppResource.DiscountOffers}"  Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" />
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Grid.ColumnSpan="2"  Grid.Row="2"  Color="#E772D3"/>
                    <Label Text="SubTotal" Grid.Column="0" Grid.Row="3" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static resources:AppResource.DiscountDetail}" Grid.Column="0" Grid.Row="4" HorizontalOptions="FillAndExpand" />
                    <Label Text="{x:Static resources:AppResource.GeneralDiscount}" Grid.Column="0" Grid.Row="5" HorizontalOptions="FillAndExpand" />
                    <Label Text="{x:Static resources:AppResource.Selective}" Grid.Column="0" Grid.Row="6" HorizontalOptions="FillAndExpand" />
                    <Label Text="AdValorem" Grid.Column="0" Grid.Row="7" HorizontalOptions="FillAndExpand" />
                    <Label Text="Itbis" Grid.Column="0" Grid.Row="8" HorizontalOptions="FillAndExpand" />
                    <Label Text="Flete" Grid.Column="0" Grid.Row="9" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowFlete}" />
                    <Label Text="Total" Grid.Column="0" Grid.Row="10" HorizontalOptions="FillAndExpand" />

                    <Label Text="{Binding TotalQuintales.Cantidad, StringFormat='{0:N2}'}" IsVisible="{Binding ShowQuintales}" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" />
                    <Label Text="{Binding Totales.DescuentoOfertas, StringFormat='{0:N2}'}"  Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.SubTotal, StringFormat='{0:N2}'}" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.Descuento, StringFormat='{0:N2}'}" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.DescuentoGeneral, StringFormat='{0:N2}'}" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.Selectivo, StringFormat='{0:N2}'}" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.AdValorem, StringFormat='{0:N2}'}" Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.Itbis, StringFormat='{0:N2}'}" Grid.Row="8" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.Flete, StringFormat='{0:N2}'}" IsVisible="{Binding ShowFlete}" Grid.Row="9" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                    <Label Text="{Binding Totales.Total, StringFormat='{0:N2}'}" Grid.Row="10" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                 
                </Grid>

            </StackLayout>

            <dialogs:DialogImpresion x:Name="dialogImpresion" Grid.Row="0" IsVisible="{Binding ShowPrinter}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <controls:ProgressIndicator Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" />
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>