MovilBusiness/MovilBusiness/Views/RecibosDocumentosTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovilBusiness.views.RecibosDocumentosTabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MovilBusiness.Controls"
    xmlns:dialogs="clr-namespace:MovilBusiness.Views.Components.Dialogs"
    xmlns:resources="clr-namespace:MovilBusiness.Resx"
    Title="{x:Static resources:AppResource.Documents}"
    BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.Content>

        <Grid
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label
                        Margin="7,5,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="End"
                        Text="{Binding MonSiglaCliente}" />
                    <Label
                        Margin="0,5,15,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="End"
                        Text="{Binding TotalAPagar, StringFormat='{0:N2}'}" />
                </StackLayout>

                <Frame
                    Margin="0,0,0,15"
                    Padding="0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Frame.HasShadow>
                        <OnPlatform
                            x:TypeArguments="x:Boolean"
                            Android="True"
                            iOS="False" />
                    </Frame.HasShadow>
                    <ScrollView
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">

                            <StackLayout
                                Padding="10,0"
                                BackgroundColor="#37474F"
                                HeightRequest="30"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    Text="{x:Static resources:AppResource.Seller}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Document}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="105" />
                                <Label
                                    Text="{x:Static resources:AppResource.Days}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <Label
                                    Text="{x:Static resources:AppResource.Amount}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Pending}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Applied}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Initials}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <Label
                                    Text="{x:Static resources:AppResource.DaysPastDue}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="95" />
                                <Label
                                    Text="Balance"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Status}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="80" />
                                <Label
                                    Text="{x:Static resources:AppResource.Date}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="85" />
                                <Label
                                    Text="CxClasificacion"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />
                                <Label
                                    Text="{x:Static resources:AppResource.ExpirationDate}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="145" />
                                <Label
                                    Text="{x:Static resources:AppResource.DeliveryDate}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="145" />
                                <Label
                                    Text="{x:Static resources:AppResource.Reference}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="NCF"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="110" />
                                <Label
                                    Text="{x:Static resources:AppResource.Comment}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                                <Label
                                    Text="{x:Static resources:AppResource.DiscPercent}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="130" />
                                <Label
                                    Text="{x:Static resources:AppResource.DiscountDate}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="140" />
                                <Label
                                    Text="{x:Static resources:AppResource.InvoiceDiscount}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="140" />
                                <Label
                                    Text="{x:Static resources:AppResource.Discount}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="Descarga"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Credit}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Label
                                    Text="{x:Static resources:AppResource.Rate}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="140" />
                                <Label
                                    Text="{x:Static resources:AppResource.AmountWithoutItbis}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="130" />
                                <Label
                                    Text="{x:Static resources:AppResource.DiscountApply}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="130" />
                            </StackLayout>

                            <ScrollView Orientation="Both" VerticalOptions="FillAndExpand">
                                <StackLayout
                                    Padding="0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <ListView
                                        x:Name="listaFacturas"
                                        Margin="0,0,0,5"
                                        BackgroundColor="Transparent"
                                       
                                        HasUnevenRows="True"
                                        ItemSelected="OnListItemSelected"
                                        ItemsSource="{Binding Documentos}"
                                        SeparatorVisibility="None"
                                        VerticalOptions="FillAndExpand">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid
                                                        Padding="8,0"
                                                        BackgroundColor="{Binding CxcColorToshow}"
                                                        ColumnSpacing="0"
                                                        HeightRequest="28">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="105" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="50" />
                                                            <ColumnDefinition Width="95" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="85" />
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="145" />
                                                            <ColumnDefinition Width="145" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="120" />
                                                            <ColumnDefinition Width="130" />
                                                            <ColumnDefinition Width="140" />
                                                            <ColumnDefinition Width="140" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="140" />
                                                            <ColumnDefinition Width="130" />
                                                            <ColumnDefinition Width="130" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                             Grid.Row="0"
                                                             Grid.Column="0"
                                                             Text="{Binding RepCodigo}"
                                                             VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            Text="{Binding Documento}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="2"
                                                            Text="{Binding DiasChequeDif}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="3"
                                                            Text="{Binding MontoTotal, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="4"
                                                            Text="{Binding Pendiente, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="5"
                                                            Text="{Binding Aplicado, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="6"
                                                            Text="{Binding Sigla}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="7"
                                                            Text="{Binding DiasVencido}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="8"
                                                            Text="{Binding Balance, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="9"
                                                            Text="{Binding Estado}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="10"
                                                            Text="{Binding Fecha}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                             Grid.Column="11"
                                                             Text="{Binding Clasificacion}"
                                                             VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="12"
                                                            Text="{Binding FechaVencimiento}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="13"
                                                            Text="{Binding FechaEntrega}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="14"
                                                            Text="{Binding Referencia}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="15"
                                                            Text="{Binding CXCNCF}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="16"
                                                            Text="{Binding cxcComentario}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="17"
                                                            Text="{Binding PorcientoDescuento}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="18"
                                                            Text="{Binding FechaDescuento}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="19"
                                                            Text="{Binding DescuentoFactura, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="20"
                                                            Text="{Binding Descuento, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="21"
                                                            Text="{Binding Desmonte, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="22"
                                                            Text="{Binding Credito, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="23"
                                                            Text="{Binding Tasa, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="24"
                                                            Text="{Binding MontoSinItbis, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="25"
                                                            Text="{Binding AplicaDescuento, StringFormat='{0:N2}'}"
                                                            VerticalOptions="Center" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

            <!--</Frame>-->

            <controls:ProgressIndicator
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="FillAndExpand" />
            <!--<dialogs:DialogDetalleNotaCredito IsVisible="{Binding ShowDialogNC}" NotaCredito="{Binding CurrentNotaCredito}" OnCancel="DismissDialog" OnAccepted="AcceptNC" />-->
            <dialogs:DialogDetalleRecibo
                CurrentFactura="{Binding CurrentDocument}"
                IsVisible="{Binding ShowDetalleRecibo}"
                OnAccepted="AcceptDocument"
                OnCancel="DismissDialog" />

            <Grid IsVisible="{Binding DetailsDocumentVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Padding="15,15,15,30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" HasShadow="False">

                    <StackLayout  Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorPrimary}" HorizontalOptions="FillAndExpand" Padding="10,7">
                            <Label Text="Seleccione" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            <Image Source="ic_close_white" HorizontalOptions="End" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Dismiss" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" Padding="7" x:Name="contenedor">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Tipo Documento: "/>
                                                <Span Text="{Binding CurrentDocument.Sigla}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1" Grid.ColumnSpan="2" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Documento: "/>
                                                <Span Text="{Binding CurrentDocument.Documento}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="2" Grid.ColumnSpan="2" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Fecha: "/>
                                                <Span Text="{Binding CurrentDocument.Fecha}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="3" Grid.ColumnSpan="2" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Total Documento: "/>
                                                <Span Text="{Binding CurrentDocument.MontoTotal}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="4" Grid.ColumnSpan="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Balance: "/>
                                                <Span Text="{Binding CurrentDocument.Balance}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="5" Grid.ColumnSpan="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Total Aplicado: "/>
                                                <Span Text="{Binding CurrentDocument.Aplicado}" FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <controls:SegmentedControl x:Name="ControlSaldo" 
                                    OnSegmentSelected="Control_OnValueChanged" 
                                    BackgroundColor="{StaticResource ColorPrimary}"
                                    SelectedColor="White"                   
                                    Grid.Row="6"
                                    Margin="0,10,0,0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <controls:SegmentedControl.Children>
                                        <controls:SegmentedControlOption Text="DESCUENTOS"/>
                                        <controls:SegmentedControlOption Text="APLICACIONES"/>
                                    </controls:SegmentedControl.Children>
                                </controls:SegmentedControl>


                                <Grid IsVisible="{Binding DetailsDescuentosVisible}" Grid.Row="7"
                                      Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="FillAndExpand">

                                        <Frame
                                            Margin="0,0,0,15"
                                            Padding="0"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Frame.HasShadow>
                                                <OnPlatform
                                                    x:TypeArguments="x:Boolean"
                                                    Android="True"
                                                    iOS="False" />
                                            </Frame.HasShadow>
                                            <ScrollView
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">

                                                <StackLayout
                                                    Orientation="Vertical"
                                                    Spacing="0"
                                                    VerticalOptions="FillAndExpand">

                                                    <StackLayout
                                                        Padding="10,0"
                                                        BackgroundColor="#37474F"
                                                        HeightRequest="30"
                                                        Orientation="Horizontal"
                                                        Spacing="0">
                                                        <Label
                                                            Text="Fecha Inicio"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="100" />
                                                        <Label
                                                            Text="Fecha Fin"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="105" />
                                                        <Label
                                                            Text="Monto Descuento"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="200" />
                                                        <Label
                                                            Text="Monto a Pagar"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="100" />
                                                    </StackLayout>

                                                    <ScrollView Orientation="Both" VerticalOptions="FillAndExpand">
                                                        <StackLayout
                                                            Padding="0,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">
                                                            <ListView
                                                                Margin="0,0,0,5"
                                                                BackgroundColor="Transparent"
                                       
                                                                HasUnevenRows="True"
                                                                ItemsSource="{Binding DescuentosFacturas}"
                                                                SeparatorVisibility="None"
                                                                VerticalOptions="FillAndExpand">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ViewCell>
                                                                            <Grid
                                                                                Padding="8,0"
                                                                                BackgroundColor="{Binding CxcColorToshow}"
                                                                                ColumnSpacing="0"
                                                                                HeightRequest="28">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="100" />
                                                                                    <ColumnDefinition Width="105" />
                                                                                    <ColumnDefinition Width="200" />
                                                                                    <ColumnDefinition Width="100" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <Label
                                                                                     Grid.Row="0"
                                                                                     Grid.Column="0"
                                                                                     Text="{Binding FechaInicioFormat}"
                                                                                     VerticalOptions="Center" />
                                                                                <Label
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding FechaFinFormat}"
                                                                                    VerticalOptions="Center" />
                                                                                <Label Grid.Column="2"  VerticalOptions="Center">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="$" />
                                                                                            <Span Text="{Binding DefDescuento}" />
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                                <Label Grid.Column="3"  VerticalOptions="Center" >
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="$" />
                                                                                            <Span Text="{Binding MontoTotal, StringFormat='{0:N2}'}" />
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>

                                                                            </Grid>
                                                                        </ViewCell>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackLayout>
                                                    </ScrollView>
                                                </StackLayout>
                                            </ScrollView>
                                        </Frame>
                                    </StackLayout>
                                </Grid>

                                <Grid Grid.Row="7"
                                      IsVisible="{Binding DetailsAplicacionVisible}"
                                      Grid.ColumnSpan="2"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="FillAndExpand">

                                        <Frame
                                            Margin="0,0,0,15"
                                            Padding="0"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Frame.HasShadow>
                                                <OnPlatform
                                                    x:TypeArguments="x:Boolean"
                                                    Android="True"
                                                    iOS="False" />
                                            </Frame.HasShadow>
                                            <ScrollView
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">

                                                <StackLayout
                                                    Orientation="Vertical"
                                                    Spacing="0"
                                                    VerticalOptions="FillAndExpand">

                                                    <StackLayout
                                                        Padding="10,0"
                                                        BackgroundColor="#37474F"
                                                        HeightRequest="30"
                                                        Orientation="Horizontal"
                                                        Spacing="0">
                                                        <Label
                                                            Text="Documento"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="100" />
                                                        <Label
                                                            Text="Sigla"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="105" />
                                                        <Label
                                                            Text="Fecha Aplic"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="160" />
                                                        <Label
                                                            Text="Monto"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="100" />
                                                        <Label
                                                            Text="NCF"
                                                            TextColor="White"
                                                            VerticalOptions="Center"
                                                            WidthRequest="100" />
                                                    </StackLayout>

                                                    <ScrollView Orientation="Both" VerticalOptions="FillAndExpand">
                                                        <StackLayout
                                                            Padding="0,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">
                                                            <ListView
                                                                Margin="0,0,0,5"
                                                                BackgroundColor="Transparent"
                                       
                                                                HasUnevenRows="True"
                                                                ItemsSource="{Binding CuentasXCobrarAplicacionesList}"
                                                                SeparatorVisibility="None"
                                                                VerticalOptions="FillAndExpand">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ViewCell>
                                                                            <Grid
                                                                                Padding="8,0"
                                                                                BackgroundColor="{Binding CxcColorToshow}"
                                                                                ColumnSpacing="0"
                                                                                HeightRequest="28">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="100" />
                                                                                    <ColumnDefinition Width="105" />
                                                                                    <ColumnDefinition Width="160" />
                                                                                    <ColumnDefinition Width="100" />
                                                                                    <ColumnDefinition Width="100" />
                                                                                </Grid.ColumnDefinitions>

                                                                                <Label
                                                                                     Grid.Row="0"
                                                                                     Grid.Column="0"
                                                                                     Text="{Binding CxcDocumento}"
                                                                                     VerticalOptions="Center" />
                                                                                <Label
                                                                                    Grid.Column="1"
                                                                                    Text="{Binding Sigla}"
                                                                                    VerticalOptions="Center" />
                                                                                <Label
                                                                                    Grid.Column="2"
                                                                                    Text="{Binding CxcFechaAplicacion}"
                                                                                    VerticalOptions="Center" />
                                                                                <Label
                                                                                    Grid.Column="3"
                                                                                    Text="{Binding CxcMonto, StringFormat='{0:N2}'}"
                                                                                    VerticalOptions="Center" />
                                                                                <Label
                                                                                    Grid.Column="4"
                                                                                    Text="{Binding NCF}"
                                                                                    VerticalOptions="Center" />
                                                                            </Grid>
                                                                        </ViewCell>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackLayout>
                                                    </ScrollView>
                                                </StackLayout>
                                            </ScrollView>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ScrollView>
                        

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                     Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <!--<Label BackgroundColor="Transparent" Text="Eliminar" HorizontalOptions="Start" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                </Label.GestureRecognizers>
                            </Label>-->

                            <Button BackgroundColor="Transparent"
                                    Text="Eliminar" 
                                    Command="{Binding DeleteCommand}"
                                    TextColor="{StaticResource ColorPrimary}" BorderColor="{StaticResource ColorPrimary}" Margin="0,0,10,0"/>

                            <!--<Label BackgroundColor="Transparent" Text="Detalle" HorizontalOptions="Center" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DetailsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>-->

                            <Button BackgroundColor="Transparent"
                                    Text="Detalle" 
                                    Command="{Binding DetailsCommand}"
                                    TextColor="{StaticResource ColorPrimary}" BorderColor="{StaticResource ColorPrimary}" Margin="0,0,10,0"/>


                            <!--<Label BackgroundColor="Transparent" Text="Saldar" HorizontalOptions="End" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaldarCommand}" />
                                </Label.GestureRecognizers>
                            </Label>-->

                            <Button BackgroundColor="Transparent"
                                    Text="Saldar" 
                                    Command="{Binding SaldarCommand}"
                                    TextColor="{StaticResource ColorPrimary}" BorderColor="{StaticResource ColorPrimary}" Margin="0,0,10,0"/>


                        </StackLayout>

                    </StackLayout>

                </Frame>
                
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>