MovilBusiness/MovilBusiness/Views/Components/ListItemRows/RowProductosInventario3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.ListItemRows.RowProductosInventario3" 
             Margin="2,2,2,5"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             Padding="0">
    <!--<Frame Padding="0" HorizontalOptions="FillAndExpand" Margin="2,2,2,5">-->
    <Frame.HasShadow>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
    </Frame.HasShadow>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="7" Spacing="0">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{Binding Descripcion}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.CodeLabel}"/>
            <Label Text="{Binding ProCodigo}" HorizontalOptions="End" Margin="2,0,0,0"/>
            <Label Text="{x:Static resources:AppResource.BarcodeLabel}" HorizontalOptions="End" Margin="5,0,0,0"/>
            <Label Text="{Binding ProReferencia}" HorizontalOptions="End" Margin="2,0,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.SuggestedPriceLabel}" />
            <Label Text="{Binding PrecioSugerido}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
            <Label Text="{x:Static resources:AppResource.UnitNetPriceLabel}" Margin="5,0,0,0"/>
            <Label Text="{Binding PrecioUnitario, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.GondolaQuantityLabel}" />
            <Label Text="{Binding CanTidadGond}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
            <Label Text="{x:Static resources:AppResource.WarehouseQuantityLabel}" Margin="5,0,0,0"/>
            <Label Text="{Binding CantidadAlm}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" x:Name="lblCantidad" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.UntMeasureLabel}" />
            <Label Text="{Binding UnmCodigo}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
            <Label Text="{x:Static resources:AppResource.SalePriceLabel}" FontAttributes="Bold" IsVisible="{Binding UsePrecioVenta}" />
            <Label Text="{Binding PrecioTemp, StringFormat='{0:N2}'}" IsVisible="{Binding UsePrecioVenta}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
        </StackLayout>
    </StackLayout>

</Frame>