MovilBusiness/MovilBusiness/Views/Components/ListItemRows/RowProductos11.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.ListItemRows.RowProductos11"
       xmlns:resources="clr-namespace:MovilBusiness.Resx"
             HorizontalOptions="FillAndExpand" Padding="0" Margin="2,2,2,5">

    <!--<Frame Padding="0" HorizontalOptions="FillAndExpand" Margin="2,2,2,5">-->
    <Frame.HasShadow>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
    </Frame.HasShadow>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="7" Spacing="0">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{Binding Descripcion}" HorizontalOptions="FillAndExpand" LineBreakMode="CharacterWrap" FontAttributes="Bold"/>
            <!--<Label Text="Cód: " HorizontalOptions="FillAndExpand" Margin="2,0,0,0" WidthRequest="60" MinimumWidthRequest="60"/>-->
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{Binding ProCodigoLabel}" HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" Margin="2,0,0,0" WidthRequest="100" MinimumWidthRequest="100"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResource.PriceLabel}" />
                        <Span Text="$" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding PrecioBruto, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" Opacity="0.9"/>
            <Label Text="Itbis: " Margin="5,0,0,0" IsVisible="{Binding isnotCompra}"/>
            <Label Text="{Binding Itbis, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" IsVisible="{Binding isnotCompra}"  Margin="2,0,0,0" Opacity="0.9"/>
            <Label Text="Itbis: " Margin="5,0,0,0" HorizontalOptions="End" IsVisible="{Binding isProductos}"/>
            <Label Text="{Binding Itbis, StringFormat='{0:N2}'}" HorizontalOptions="End" IsVisible="{Binding isProductos}"  Margin="2,0,0,0" Opacity="0.9"/>
            <Label Text="{x:Static resources:AppResource.Quantity}" Margin="0,0,0,0" HorizontalOptions="End" IsVisible="{Binding ShowCantidad}"/>
            <Label Text="{Binding CantidadConUnidades}" HorizontalOptions="End" Margin="2,0,0,0" x:Name="lblCantidad" IsVisible="{Binding ShowCantidad}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.UnitPriceLabel}" />
            <Label Text="{Binding PrecioUnitario, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" Opacity="0.9"/>
            <Label Text="{x:Static resources:AppResource.SuggestedPriceLabel}" HorizontalOptions="End" Margin="5,0,0,0" IsVisible="{Binding isnotCompra}"/>
            <Label Text="{Binding PrecioSugerido, StringFormat='{0:N2}'}" IsVisible="{Binding isnotCompra}" HorizontalOptions="End" Margin="2,0,0,0" Opacity="0.9"/>
            <Label Text="{x:Static resources:AppResource.SuggestedPriceLabel}" HorizontalOptions="End" Margin="5,0,0,0" IsVisible="{Binding isProductos}"/>
            <Label Text="{Binding PrecioSugerido, StringFormat='{0:N2}'}" IsVisible="{Binding isProductos}" HorizontalOptions="End" Margin="2,0,0,0" Opacity="0.9"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResource.UnitMeasure}" />
                        <Span Text=": " />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding UnmCodigo}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
            <Label Text="{x:Static resources:AppResource.NetPriceLabel}" HorizontalOptions="End" Margin="5,0,0,0" />
            <Label Text="{Binding PrecioNeto, StringFormat='{0:N2}'}" HorizontalOptions="End" Margin="2,0,0,0" FontSize="15" Opacity="0.9"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="C/Barra: " WidthRequest="60" MinimumWidthRequest="60"/>
            <Label Text="{Binding ProReferencia}" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding LabelInventario}" />
            <Label Text="{Binding InvCantidad}" HorizontalOptions="End" Margin="2,0,0,0" IsVisible="{Binding NoShowUnidades}"/>
            <Label Text="{Binding InvCantidadUnidades}" HorizontalOptions="End" Margin="2,0,0,0" IsVisible="{Binding ShowUnidades}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding ShowTotalLinea}">
            <Label Text="{x:Static resources:AppResource.DiscLabel}" IsVisible="{Binding ShowDescuento}" WidthRequest="50" MinimumWidthRequest="50"/>
            <Label Text="{Binding DescuentoFormatted}" HorizontalOptions="FillAndExpand"  IsVisible="{Binding ShowDescuento}"/>
            <Label Text="Total: " HorizontalOptions="End"/>
            <Label Text="{Binding Total, StringFormat='{0:N2}'}" HorizontalOptions="End" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowCantidadConfirmada}" Spacing="0">
            <Label Text="{Static resources:AppResource.InvoicedQuantityLabel}" IsVisible="{Binding ShowCantidadConfirmada}" Margin="0,0,0,0" />
            <Label Text="{Binding CantidadConfirmada}" IsVisible="{Binding ShowCantidadConfirmada}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,0,0" IsVisible="{Binding ShowLayoutExtras}" Spacing="15">
            <ContentView HorizontalOptions="End" VerticalOptions="End" IsVisible="{Binding ShowProductosComboBtn}" BackgroundColor="Transparent" x:Name="btnShowCombo">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ContentView.GestureRecognizers>
                <Label BindingContext="{Binding ProID}" Text="{x:Static resources:AppResource.SeeComboUpper}" TextColor="{StaticResource ColorPrimary}" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />
            </ContentView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                <Label HorizontalOptions="End" BackgroundColor="{StaticResource ColorPrimary}" IsVisible="{Binding IndicadorPromocion}" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="  **" />
                            <Span Text="{x:Static resources:AppResource.Promotion}" />
                            <Span Text="**  " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label HorizontalOptions="End" BackgroundColor="{StaticResource ColorPrimary}" IsVisible="{Binding IndicadorDescuento}" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="  **" />
                            <Span Text="{x:Static resources:AppResource.Discount}" />
                            <Span Text="**  " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="End" BackgroundColor="{StaticResource ColorPrimary}" IsVisible="{Binding IndicadorOferta}" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="  **" />
                            <Span Text="{x:Static resources:AppResource.Offer}" />
                            <Span Text="**  " />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <ContentView HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Transparent" x:Name="BtnInventarios" IsVisible="{Binding ShowBtnInventarios}">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowInventario" />
                </ContentView.GestureRecognizers>
                <Label BindingContext="{Binding ProID}" Text="{x:Static resources:AppResource.Inventory}" TextColor="{StaticResource ColorPrimary}" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" />
            </ContentView>
        </StackLayout>

    </StackLayout>
    <!--</Frame>-->
</Frame>