MovilBusiness/MovilBusiness/Views/Components/ListItemRows/RowProductos4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.ListItemRows.RowProductos4"
             Orientation="Horizontal"
             Padding="0"
             Spacing="0"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="White"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Margin="0,0,0,5">

    <ffimageloading:CachedImage Grid.Row="0" 
                            Aspect="AspectFill"
                               WidthRequest="110"
                                HeightRequest="100"
                            DownsampleUseDipUnits="False" 
							LoadingPlaceholder="image_loading" 
                            ErrorPlaceholder="image_not_available"
							Source="{Binding ProImage}" />

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
        <Label Text="{Binding Descripcion}" />
        <Label Text="{Binding ProCodigo}" />
        <!--<Label Text="{Binding Linea}" />-->
        <Image Source="ic_archive_black_24dp" Opacity="0.6" HorizontalOptions="Start" IsVisible="{Binding ShowCantidad}"/>
        <StackLayout Orientation="Horizontal" Spacing="0" IsVisible="{Binding ShowCantidad}">
            <Label Text="{x:Static resources:AppResource.QuantityLabel}"/>
            <Label Text="{Binding Cantidad}"/>
        </StackLayout>
    </StackLayout>

</StackLayout>