MovilBusiness/MovilBusiness/Views/Components/ListItemRows/RowProductosInventario6.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.ListItemRows.RowProductosInventario6"
             Margin="2,2,2,5"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:control="clr-namespace:MovilBusiness.Controls"
             Padding="0">
    
    <Frame.HasShadow>
        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
    </Frame.HasShadow>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="7" Spacing="0">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{Binding Descripcion}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="  FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.CodeLabel}"/>
            <Label Text="{Binding ProCodigo}" HorizontalOptions="End" Margin="2,0,0,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.GondolaQuantityLabel}" />
            <Label Text="{Binding CanTidadGond}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
            <Label Text="{x:Static resources:AppResource.WarehouseQuantityLabel}" Margin="5,0,0,0"/>
            <Label Text="{Binding CantidadAlm}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" x:Name="lblCantidad" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label Text="{x:Static resources:AppResource.TramoQuantityLabel}" />
            <Label Text="{Binding CanTidadTramo}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" IsVisible="{Binding CheckDetailsForInvFis}" HorizontalOptions="FillAndExpand" Spacing="0">
            <RadioButton x:Name="radiobuttonInvF" IsEnabled="{Binding RadioButtonNotEnabled}" Clicked="RadioButton_Clicked" IsChecked="{Binding CheckValueForInvFis}" />
            <Label Text="Punto de reposición" VerticalOptions="Center"></Label>
        </StackLayout>
    </StackLayout>
</Frame>