MovilBusiness/MovilBusiness/Views/Components/Modals/AgregarProductoDevolucionModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             x:Class="MovilBusiness.Views.Components.Modals.AgregarProductoDevolucionModal"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior"
             xmlns:views="clr-namespace:MovilBusiness.Views.Components.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="#CFD8DC">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" HasShadow="False" Padding="0">
                    <Frame.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="50" />
                    </Frame.Margin>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,0,10">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#1976D2" Padding="10">
                            <Image Source="ic_close_white" VerticalOptions="Center" HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Cancelar" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{x:Static resources:AppResource.ProductsCapture}" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Label HorizontalOptions="End" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="AGREGAR" TextColor="White">
                                <Label.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="True" />
                                </Label.IsVisible>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ValidarProducto" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" Padding="10,5,10,10" x:Name="contenedor">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding CurrentProducto.Descripcion}" FontSize="18" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                            <Label Text="{x:Static resources:AppResource.ReasonLabel}" x:Name="lblMotivo" VerticalOptions="Center" Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" />
                            <Picker Title="{x:Static resources:AppResource.SelectReason}" ItemsSource="{Binding MotivosDevolucion}" ItemDisplayBinding="{Binding MotDescripcion}" 
                                    SelectedItem="{Binding CurrentMotivo}" Grid.Row="1" x:Name="comboMotivo" Grid.Column="1" Margin="0,10,0,0" 
                                    SelectedIndexChanged="ComboMotivo_SelectedIndexChanged" />

                            <Label Text="{x:Static resources:AppResource.LotTypeLabel}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" IsVisible="{Binding ParLoteDinamico}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10,0,10" Grid.Row="2" Grid.Column="1"  IsVisible="{Binding ParLoteDinamico}">
                                <Grid HorizontalOptions="FillAndExpand" Padding="10,5,10,10" x:Name="contenedorRadioButton">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{x:Static resources:AppResource.Selection}" FontSize="15" Margin="10,0,0,0" VerticalOptions="Center"/>
                                    <Label Text="○" FontSize="50" TextColor="Crimson" Grid.Column="1" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CommandLoteBySeletion}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="●" FontSize="50"  TextColor="#1976D2" IsVisible="{Binding isLoteXSeleccion}" Grid.Column="1" VerticalOptions="Center"/>

                                    <Label Text="Manual " FontSize="15" Margin="10,0,0,0" Grid.Row="1" VerticalOptions="Center"/>
                                    <Label Text="○" FontSize="50" TextColor="Black"  Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CommandLoteManual}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="●" FontSize="50" TextColor="#1976D2" IsVisible="{Binding isLoteManual}"  Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>


                            <Label x:Name="lblLote" Text="{x:Static resources:AppResource.LotLabel}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" />
                            <Entry x:Name="EditLote" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" MaxLength="20" TextChanged="EditLote_TextChanged" />
                            <Picker x:Name="comboLote" Title="{x:Static resources:AppResource.SelectLot}" ItemsSource="{Binding Lotes, Mode=TwoWay}" SelectedItem="{Binding CurrentLote, Mode=TwoWay}" ItemDisplayBinding="{Binding PrlLote}" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" IsVisible="False" />

                            <Label x:Name="lblFechaVencimiento" WidthRequest="60" Text="{x:Static resources:AppResource.ExpirationDateLabel}" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" LineBreakMode="WordWrap" />
                            
                            <controls:MyDatePicker x:Name="pickerFechaVenc"
                                        Date="{Binding CurrentFechaVencimiento, Mode=TwoWay}"      
                                        Format="dd-MM-yyyy" 
                                        Grid.Row="4" Grid.Column="1" 
                                        HorizontalOptions="FillAndExpand" 
                                        Placeholder="Fecha de vencimiento"/>

                            <Label Text="{x:Static resources:AppResource.QuantityLabel}" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" />
                            <Entry x:Name="EditCantidad" Grid.Row="5" Keyboard="Numeric" Grid.Column="1" HorizontalOptions="FillAndExpand" />

                            <Label x:Name="lblUnidades" Text="{x:Static resources:AppResource.UnitsLabel}" VerticalOptions="Center" Grid.Row="6" Grid.Column="0" IsVisible="{Binding NoUnidades }"/>
                            <Entry x:Name="EditUnidades" Grid.Row="6"  Keyboard="Numeric" Grid.Column="1" HorizontalOptions="FillAndExpand" IsVisible="{Binding NoUnidades}">
                                <Entry.Behaviors>
                                    <behaviors:NumericValidation />
                                </Entry.Behaviors>
                            </Entry>

                            <Label IsVisible="{Binding NoUseCantidadOf}" Text="{x:Static resources:AppResource.QtyOfferLabel}" VerticalOptions="Center" Grid.Row="7" Grid.Column="0" />
                            <Entry IsVisible="{Binding NoUseCantidadOf}" x:Name="EditCantOferta" Grid.Row="7"  Keyboard="Numeric" Grid.Column="1" HorizontalOptions="FillAndExpand" >
                                <Entry.Behaviors>
                                    <behaviors:NumericValidation />
                                </Entry.Behaviors>
                            </Entry>

                            <Label x:Name="lblFactura" Text="{x:Static resources:AppResource.InvoiceLabel}" VerticalOptions="Center"  Grid.Row="8" Grid.Column="0" />
                            <Entry IsVisible="{Binding UseFacturaManual}" x:Name="EditFactura" Grid.Row="8" MaxLength="20" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                            <Picker x:Name="comboFactura" Grid.Row="8" Grid.Column="1" HorizontalOptions="FillAndExpand" IsVisible="False" ItemsSource="{Binding Facturas}" SelectedItem="{Binding CurrentFactura}" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="{Binding UseComboFactura}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                                <Switch Toggled="Switch_Toggled" x:Name="SwitchManual" />
                                <Label Text="{x:Static resources:AppResource.ManualSelection}" />
                            </StackLayout>

                            <Label Text="{x:Static resources:AppResource.ActionLabel}" IsVisible="{Binding UseAccion}" VerticalOptions="Center" Grid.Row="9" Grid.Column="0" />
                            <Picker x:Name="comboAccion" IsVisible="{Binding UseAccion}" Grid.Row="9" HorizontalOptions="FillAndExpand" Grid.Column="1" ItemsSource="{Binding Acciones}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding CurrentAccion, Mode=TwoWay}" />

                            <Label Text="{x:Static resources:AppResource.ConditionLabel}"  x:Name="lblCondicion" VerticalOptions="Center" Grid.Row="10" Margin="0,10,0,0" Grid.Column="0" />

                            <Picker Title="{x:Static resources:AppResource.SelectCondition}"  ItemsSource="{Binding Condicion}" ItemDisplayBinding="{Binding Descripcion}" 
                                    SelectedItem="{Binding CurrentCondicion, Mode=TwoWay}" Grid.Row="10" x:Name="comboCondicion" Grid.Column="1" Margin="0,10,0,0"/>

                                <StackLayout Orientation="Vertical" 
                                             Grid.Row="11"
                                             Grid.ColumnSpan="2"
                                             Margin="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <views:DescuentosInfoView 
                                        HorizontalOptions="FillAndExpand" 
                                        VerticalOptions="FillAndExpand"
                                        IsVisible="False" 
                                        x:Name="descuentosView">
                                        <views:DescuentosInfoView.Margin>
                                            <OnIdiom x:TypeArguments="Thickness" Phone="10,0" Tablet="40,0" />
                                        </views:DescuentosInfoView.Margin>
                                    </views:DescuentosInfoView>
                                    <views:DescuentosUndInfoView HorizontalOptions="FillAndExpand" 
                                             VerticalOptions="FillAndExpand"
                                             IsVisible="False"
                                             x:Name="descuentosUndView">
                                        <views:DescuentosUndInfoView.Margin>
                                            <OnIdiom x:TypeArguments="Thickness" Phone="10,0" Tablet="40,0" />
                                        </views:DescuentosUndInfoView.Margin>
                                    </views:DescuentosUndInfoView>
                                </StackLayout>
                            </Grid>

                        </ScrollView>
                        <StackLayout Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End" Margin="10,0" Spacing="10">
                            <StackLayout.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
                            </StackLayout.IsVisible>
                        <Button Text="{x:Static resources:AppResource.Cancel}" Clicked="Cancelar" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="#1976D2" />
                        <Button Text="{x:Static resources:AppResource.Aceptar}" Clicked="ValidarProducto" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="#1976D2" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
