MovilBusiness/MovilBusiness/Views/Components/Modals/AgregarOperativoDetalleModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.AgregarOperativoDetalleModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                    </StackLayout.Padding>
                    <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                        <Image Source="ic_close_white" VerticalOptions="Center" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Dismiss" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label x:Name="lblTitle" Text="{x:Static resources:AppResource.AddDetail}" Margin="5,0,0,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

                    <ContentView VerticalOptions="Center" HorizontalOptions="End">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AgregarDetalle" />
                        </ContentView.GestureRecognizers>
                        <Label x:Name="btnSave" Text="{x:Static resources:AppResource.AddUpper}" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" />
                    </ContentView>
                </StackLayout>

                <Label Text="{x:Static resources:AppResource.Doctor}" FontAttributes="Bold" Margin="10,0" />
                <Entry HorizontalOptions="FillAndExpand" Margin="10,0" Keyboard="Default" ReturnType="Done" x:Name="editDoctor" MaxLength="100" />

                <Label Text="{x:Static resources:AppResource.Specialty}" FontAttributes="Bold" Margin="10,0" />
               <!-- <Picker HorizontalOptions="FillAndExpand" Margin="10,0" x:Name="comboEspecialidad"/>-->
                <Frame HorizontalOptions="FillAndExpand" Padding="10,0,10,0" HasShadow="False" Margin="10,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="45">
                        <controls:BorderlessPicker x:Name="comboEspecialidad" HorizontalOptions="FillAndExpand" Title="{x:Static resources:AppResource.ChooseSpecialty}" FontSize="14" VerticalOptions="FillAndExpand" />
                        <Image Source="ic_arrow_drop_down_black_24dp.png" VerticalOptions="Center" Opacity="0.7" />
                    </StackLayout>
                </Frame>

                <Frame HorizontalOptions="FillAndExpand" Margin="10" BackgroundColor="White" Padding="10">
                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="{x:Static resources:AppResource.PatientUpper}" FontAttributes="Bold" FontSize="16" TextColor="#1565C0" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowLayoutPaciente" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image Source="ic_arrow_drop_down_black_24dp" Opacity="0.6" Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowLayoutPaciente" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout x:Name="layoutPaciente" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Padding="0,10,0,0" IsVisible="False">
                            <Label Text="{x:Static resources:AppResource.Name}" FontAttributes="Bold" />
                            <Entry HorizontalOptions="FillAndExpand" Keyboard="Default" ReturnType="Next" x:Name="editNombre" />

                            <Label Text="{x:Static resources:AppResource.Telephone}" FontAttributes="Bold" />
                            <Entry HorizontalOptions="FillAndExpand" Keyboard="Telephone" ReturnType="Next" x:Name="editTelefono" />

                            <Label Text="Email" FontAttributes="Bold" />
                            <Entry HorizontalOptions="FillAndExpand" Keyboard="Email" ReturnType="Next" x:Name="editEmail" />

                            <Label Text="Sector" FontAttributes="Bold" />
                            <Entry HorizontalOptions="FillAndExpand" Keyboard="Default" ReturnType="Done" x:Name="editSector" />
                        </StackLayout>

                    </Grid>
                </Frame>

                <Label Text="{x:Static resources:AppResource.Products}" FontAttributes="Bold" Margin="10,0" />

                <ListView
                    x:Name="list"
                    Margin="10,5,10,10"
                    BackgroundColor="White"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemSelected="list_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" Padding="10,5" Spacing="0">
                                    <Label HorizontalOptions="FillAndExpand" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResource.ProductLabel}"/>
                                                <Span Text="{Binding ProDescripcion}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label HorizontalOptions="FillAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResource.QuantityLabel}" />
                                                <Span Text="{Binding OpeProductoCantidad}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

            <ContentView IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="dialogAddCantidad" BackgroundColor="#B0000000" Grid.Row="0">

                <Frame Margin="30" Padding="10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label FontSize="18" x:Name="lblProductName" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{x:Static resources:AppResource.QuantityToDeliverLabel}" VerticalOptions="Center"/>

                            <Entry HorizontalOptions="FillAndExpand" x:Name="editCantidad" Keyboard="Numeric" ReturnType="Done">
                                <Entry.Behaviors>
                                    <behaviors:NumericValidation />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{x:Static resources:AppResource.PrescribedQuantityLabel}" VerticalOptions="Center"/>

                            <Entry HorizontalOptions="FillAndExpand" x:Name="editCantidadPrescrita" Keyboard="Numeric" ReturnType="Done">
                                <Entry.Behaviors>
                                    <behaviors:NumericValidation />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                            <Button Text="{x:Static resources:AppResource.Cancel}" TextColor="{StaticResource ColorPrimary}" Margin="0,0,5,0" BackgroundColor="Transparent" Clicked="DismissDialogCantidad" />
                            <Button Text="{x:Static resources:AppResource.Add}" TextColor="{StaticResource ColorPrimary}" BackgroundColor="Transparent" Clicked="AgregarCantidad" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </ContentView>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>