MovilBusiness/MovilBusiness/Views/Components/Modals/AgregarProductosNoVendidosModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.AgregarProductosNoVendidosModal">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="White"
                     Padding="20,0,20,0"
                     Spacing="0"
                    Orientation = "Vertical"
                     Margin="0">

            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="0"
                         Margin="0"
                          Spacing="0">
                
                <Label HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="lbNameProducts"
                        FontAttributes="Bold"
                       FontSize="15"
                        Padding="5,15,5,15"
                        BackgroundColor="LightGray"
                       Margin="0"/>
                <BoxView BackgroundColor="LightGray"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Margin="0"/>
            
                <Frame HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      BackgroundColor="FloralWhite"
                       Margin="0"
                       Padding="0">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        
                        <Label Text="Cantidad "
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Grid.Column="0"
                               Margin="25,0,0,0"
                               Grid.Row="0"
                               />
                        <Entry Placeholder="Digita una Cantidad"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               PlaceholderColor="DarkGray"
                               Visual="Material"
                               Keyboard="Numeric"
                               Grid.Column="1"
                               Grid.Row="0"
                               x:Name="txtCantidad"/>

                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Grid.ColumnSpan="2"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Aceptar"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Column="0"
                                    Clicked="Aceetp"
                                    BackgroundColor="FloralWhite"/>
                            <Button Text="Cancelar"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Clicked="Cancelar"
                                    BackgroundColor="FloralWhite"
                                    BorderColor="LightGray"/>
                        </Grid>
                    </Grid>
                </Frame>
            
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>