MovilBusiness/MovilBusiness/Views/Components/Modals/AjustarProductosFaltantesModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.AjustarProductosFaltantesModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                    </StackLayout.Padding>
                    <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                        <Image Source="ic_close_white" VerticalOptions="Center" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Dismiss" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label Text="{x:Static resources:AppResource.AdjustsProducts}" HorizontalTextAlignment="Start" Margin="10,0,0,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

                    <ContentView VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding IsNotDetailing}">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Save" />
                        </ContentView.GestureRecognizers>
                        <Label Text="GUARDAR" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" IsVisible="{Binding IsNotDetailing}" />
                    </ContentView>

                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

                    <flv:FlowListView 
                    x:Name="ListaProductos" 
                    FlowColumnCount="1"
                    SeparatorVisibility="None" 
                    HasUnevenRows="True"            
                    FlowItemTapped="ListaProductos_FlowItemTapped"
			        FlowColumnMinWidth="110" 
                    BackgroundColor="Transparent"
                    FlowItemsSource="{Binding Productos}" />

                </StackLayout>
            </StackLayout>

            <BoxView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#B0000000" IsVisible="{Binding ShowSetProduct}" />

            <Frame Grid.Row="0" IsVisible="{Binding ShowSetProduct}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="{OnIdiom Phone='25,0', Tablet='50,0'}">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="{x:Static resources:AppResource.AdjustsProducts}" FontAttributes="Bold" FontSize="16" />

                    <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblCantidadLogica" Grid.Column="0" Grid.Row="0" Text="{x:Static resources:AppResource.LogicalQuantityZero}" />
                        <Label x:Name="lblCantidadfaltante" Grid.Column="0" Grid.Row="1" Text="{x:Static resources:AppResource.MissingQuantityZero}" />

                        <Label Text="{x:Static resources:AppResource.QuantityLabel}" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Margin="0,5,0,0" />
                        <Label Text="{x:Static resources:AppResource.UnitsLabel}" x:Name="lblUnidades" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>

                        <Entry HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2" Keyboard="Numeric" ReturnType="Done" x:Name="editCantidad"/>
                        <Entry HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3" Keyboard="Numeric" ReturnType="Done" x:Name="editUnidades">
                            <Entry.Behaviors>
                                <behaviors:NumericValidation />
                            </Entry.Behaviors>
                        </Entry>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" Margin="0,10,0,0" Grid.Row="4">
                            <Button Text="{x:Static resources:AppResource.Cancel}" BackgroundColor="Transparent" TextColor="{StaticResource ColorPrimary}" Clicked="OcultarDialog"/>
                            <Button Text="{x:Static resources:AppResource.Aceptar}" BackgroundColor="Transparent" TextColor="{StaticResource ColorPrimary}" Clicked="AceptarCantidad"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
                
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>