MovilBusiness/MovilBusiness/Views/Components/Modals/AutorizacionComentarioModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.AutorizacionComentarioModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}"
             Title="AutorizacionesComentario">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" HasShadow="False" IsClippedToBounds="True">
                <Frame.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="50" />
                </Frame.Margin>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}" Padding="10">
                        <Image Source="ic_close_white" VerticalOptions="Center" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{x:Static resources:AppResource.Authorization}" TextColor="White" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" />

                        <Label Text="{x:Static resources:AppResource.AcceptUpper}" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AceptarAutorizacion" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10,0,10,10">
                        <Label Text="{x:Static resources:AppResource.SelectAuthorizationToUse}" />
                        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="1" Margin="0,10,0,0" HasShadow="False">
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0">
                                <controls:BorderlessPicker x:Name="comboAutorizacion" Title="{x:Static resources:AppResource.SelectAuthorization}" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" />
                                <Image HorizontalOptions="End" VerticalOptions="Center" Source="ic_arrow_drop_down_black_24dp" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{x:Static resources:AppResource.Password}" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Frame BackgroundColor="LightGray" Padding="1" HasShadow="False">
                            <controls:BorderlessEntry HeightRequest="40" IsPassword="True" Placeholder="{x:Static resources:AppResource.EnterPassword}" BackgroundColor="White" HorizontalOptions="FillAndExpand" Text="{Binding Pin, Mode=TwoWay}" />
                        </Frame>
                        <Label Text="{x:Static resources:AppResource.Comment}" FontAttributes="Bold" Margin="0,5,0,0" />
                        <Label Text="{x:Static resources:AppResource.Defaults}" FontAttributes="Bold" Margin="0, 5, 0, 0" />
                        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="1" Margin="0,10,0,0" HasShadow="False">
                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0">
                                <controls:BorderlessPicker x:Name="comboComentario" Title="{x:Static resources:AppResource.SelectComment}" HeightRequest="40" HorizontalOptions="FillAndExpand" BackgroundColor="White" ItemsSource="{Binding Predeterminados}" ItemDisplayBinding="{Binding MenDescripcion}" SelectedItem="{Binding CurrentMensaje}"/>
                            <Image HorizontalOptions="End" VerticalOptions="Center" Source="ic_arrow_drop_down_black_24dp" />
                        </StackLayout>
                    </Frame>
                    </StackLayout>

                    <ContentView HorizontalOptions="FillAndExpand" HeightRequest="200" Margin="10,5" VerticalOptions="FillAndExpand" Padding="1.5" BackgroundColor="#B0BEC5">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15" BackgroundColor="White">
                            <Editor IsEnabled="{Binding IsDetail}" Keyboard="Default" Text="{Binding CurrentDetalle, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" MaxLength="500"/>
                            <!--<Label Text="{Binding CharactersInfo}" IsVisible="{Binding IsDetail}" HorizontalOptions="End" Margin="0" />-->
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </Frame>
            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>