MovilBusiness/MovilBusiness/Views/Components/Modals/AutorizacionesModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.AutorizacionesModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             BackgroundColor="{StaticResource WindowBackground}"
             Title="Autorizaciones">
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" HasShadow="False" IsClippedToBounds="True">
                <Frame.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="50" />
                </Frame.Margin>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Frame IsVisible="{Binding LabelAutorizar}">
                        <Label  IsVisible="{Binding LabelAutorizar}" Text="Este cliente posee cheques futuristas sin depositar, debe autorizar para poder realizar un pedido"></Label>
                    </Frame>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}" Padding="10">
                        <Image Source="ic_close_white" VerticalOptions="Center" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{x:Static resources:AppResource.Authorization}" TextColor="White" FontSize="16" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold" />

                        <Label Text="{x:Static resources:AppResource.AcceptUpper}" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AceptarAutorizacion" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10,0,10,10">

                        <Label Text="{x:Static resources:AppResource.SelectAuthorizationToUse}" />

                        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="1" Margin="0,10,0,0" HasShadow="False">
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5,0">
                                <controls:BorderlessPicker x:Name="comboAutorizacion" Title="{x:Static resources:AppResource.SelectAuthorization}" HorizontalOptions="FillAndExpand" HeightRequest="45" BackgroundColor="White" />
                                <Image HorizontalOptions="End" VerticalOptions="Center" Source="ic_arrow_drop_down_black_24dp" />
                            </StackLayout>
                        </Frame>

                        <Label Text="{x:Static resources:AppResource.Password}" FontAttributes="Bold" Margin="0,10,0,0" />
                        <Frame BackgroundColor="LightGray" Padding="1" HasShadow="False">
                            <controls:BorderlessEntry HeightRequest="40" IsPassword="True" Placeholder="{x:Static resources:AppResource.EnterPassword}" BackgroundColor="White" HorizontalOptions="FillAndExpand" Text="{Binding Pin, Mode=TwoWay}" />
                        </Frame>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,10,0,0">
                            <Button BackgroundColor="Transparent" Text="{x:Static resources:AppResource.Cancel}" Margin="0,0,5,0" Clicked="Dismiss" />
                            <Button BackgroundColor="Transparent" Text="{x:Static resources:AppResource.Aceptar}" TextColor="{StaticResource ColorPrimary}" Clicked="AceptarAutorizacion" />
                        </StackLayout>

                    </StackLayout>
                    
                    
                </StackLayout>
            </Frame>

            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>