MovilBusiness/MovilBusiness/Views/Components/Modals/CanastosModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.CanastosModal"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                </StackLayout.Padding>
                <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                    <Image Source="ic_close_white" VerticalOptions="Center" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <Label x:Name="lblTitle" Text="{x:Static resources:AppResource.BasketTransactions}" Margin="5,0,0,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

                <ContentView VerticalOptions="Center" HorizontalOptions="End">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Save" />
                    </ContentView.GestureRecognizers>
                    <Image x:Name="btnSave" Source="ic_done_white_24dp" VerticalOptions="Center" HorizontalOptions="End"/>
                </ContentView>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="{x:OnIdiom Phone=10, Tablet=20}">
                <controls:SegmentedControl x:Name="ControlTipoTransaccion" 
                                    BackgroundColor="{StaticResource ColorPrimary}"
                                    SelectedColor="White">
                    <controls:SegmentedControl.Children>
                        <controls:SegmentedControlOption Text="{x:Static resources:AppResource.DeliverBaskets}" />
                        <controls:SegmentedControlOption Text="{x:Static resources:AppResource.ReceiveBaskets}" />
                    </controls:SegmentedControl.Children>
                </controls:SegmentedControl>

                <Label Text="{x:Static resources:AppResource.NumberOfBaskets}" FontAttributes="Bold" Margin="0,10,0,0" />
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" x:Name="editCantidad" ReturnType="Done">
                    <Entry.Behaviors>
                        <behaviors:NumericValidation />
                    </Entry.Behaviors>
                </Entry>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>