MovilBusiness/MovilBusiness/Views/Components/Modals/ConsultaVencimientoProductosModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.ConsultaVencimientoProductosModal"
             BackgroundColor="{StaticResource WindowBackground}"
             Title="Consultar vencimiento"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                </StackLayout.Padding>
                <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                    <Image Source="ic_close_white" VerticalOptions="Center" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <Label x:Name="lblTitle" Text="{x:Static resources:AppResource.CheckExpiration}" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="0">
                <Label FontAttributes="Bold" FontSize="16" x:Name="lblProDescripcion" Margin="0,0,0,5" />

                <Grid BackgroundColor="#37474F" Padding="10,0" HeightRequest="30" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{x:Static resources:AppResource.Lot}" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    <Label Grid.Column="1" Text="{x:Static resources:AppResource.Quantity}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  />
                    <Label Grid.Column="2" Text="{x:Static resources:AppResource.Expiration}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  />
                </Grid>

                <ListView
                    x:Name="list"
                    ItemSelected="list_ItemSelected"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    BackgroundColor="White"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="0,0,0,5" Padding="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ProLote}" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                                    <Label Text="{Binding InvCantidad}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <Label Text="{Binding FechaVencimientoStr}" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>