MovilBusiness/MovilBusiness/Views/Components/Modals/DepositoComprasModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.DepositoComprasModal"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:dialogs="clr-namespace:MovilBusiness.Views.Components.Dialogs"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                    </StackLayout.Padding>
                    <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                        <Image Source="ic_close_white" VerticalOptions="Center" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Dismiss" />
                        </ContentView.GestureRecognizers>
                    </ContentView>

                    <Label Text="{x:Static resources:AppResource.PurchaseDeposits}" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="16" />

                    <ContentView VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding IsVisibleButton}">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </ContentView.GestureRecognizers>
                        <Label Text="{x:Static resources:AppResource.DepositUpper}" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" IsEnabled="{Binding IsUp}"/>
                    </ContentView>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,5" Spacing="0" BackgroundColor="{StaticResource ColorPrimary}">

                    <Label Text="{Binding Title}" TextColor="White" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding ComprasRango}" TextColor="White" FontSize="16" />
                    <Label Text="{Binding User}" TextColor="White" />

                    <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding MontoCajaChica}" FontAttributes="Bold" TextColor="White" FontSize="28" Margin="0,25,0,0" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{x:Static resources:AppResource.PettyCashAmountUpper}" TextColor="White" Grid.Column="0" Grid.Row="1" />

                        <Label Text="{Binding MontoComprado}" FontAttributes="Bold" TextColor="White" FontSize="28" Margin="0,25,0,0" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{x:Static resources:AppResource.AmountPurchasedUpper}" TextColor="White" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15,10,15,0" VerticalOptions="Start">
                    <Label Text="{x:Static resources:AppResource.AmountToReplaceLabel}" FontSize="16" />
                    <Label Text="{Binding MontoReponer}" FontSize="16" FontAttributes="Bold" />
                </StackLayout>

                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisibleButton}">
                    <Button TextColor="White" BackgroundColor="{StaticResource ColorPrimary}" Text="{x:Static resources:AppResource.ToDeposit}" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="55" Command="{Binding SaveCommand}" IsEnabled="{Binding IsUp}"/>
                </ContentView>
                
            </StackLayout>

            <dialogs:DialogImpresion x:Name="dialogImpresion" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowPrinter}" />
            <controls:ProgressIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>