MovilBusiness/MovilBusiness/Views/Components/Modals/DetalleNotaCreditoModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.DetalleNotaCreditoModal"
             BackgroundColor="#CFD8DC"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
              NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:MovilBusiness.Controls">
    <ContentPage.Content>
        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Frame HorizontalOptions="CenterAndExpand" BackgroundColor="White" VerticalOptions="Center" Grid.Row="0" Padding="0">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
                </Frame.HasShadow>

                <Frame.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="20" Tablet="50" />
                </Frame.Margin>

                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorPrimary}" HorizontalOptions="FillAndExpand" Padding="10,7">
                        <Label Text="{x:Static resources:AppResource.InvoiceDetail}" TextColor="White" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  HorizontalTextAlignment="Center" />
                        <Image Source="ic_close_white" HorizontalOptions="End" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Grid HorizontalOptions="FillAndExpand" Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="{x:Static resources:AppResource.CreditNoteLabel}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding NotaCredito.Documento}" Grid.Row="0" Grid.Column="1" />
                        <Label Text="Balance: " FontAttributes="Bold" FontSize="16" Grid.Row="1" Grid.Column="0" />
                        <Label Text="{Binding NotaCredito.Balance, StringFormat='{0:N2}'}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{x:Static resources:AppResource.AmountWithoutItbisLabel}" FontAttributes="Bold" FontSize="16" Grid.Row="2" Grid.Column="0" />
                        <Label Text="{Binding NotaCredito.MontoSinItbis, StringFormat='{0:N2}'}" Grid.Row="2" Grid.Column="1" />
                        <Label Text="{x:Static resources:AppResource.ItbisAmountLabel}" FontAttributes="Bold" FontSize="16" Grid.Row="3" Grid.Column="0" />
                        <Label Text="{Binding NotaCredito.MontoItbis, StringFormat='{0:N2}'}" Grid.Row="3" Grid.Column="1" />
                        <Label Text="{x:Static resources:AppResource.AmountToApplyLabel}" FontAttributes="Bold" FontSize="16" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />
                        <Entry x:Name="editMonto" Text="{Binding NotaCredito.Pendiente, StringFormat='{0:N2}'}" ReturnType="Done" IsEnabled="False" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black" Opacity="0.3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Text="{x:Static resources:AppResource.Invoice}" FontAttributes="Bold" FontSize="16" Grid.Row="6" Grid.Column="0" />

                        <Frame Padding="1" HorizontalOptions="FillAndExpand" HasShadow="False" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#E0E0E0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FAFAFA">
                                <controls:BorderlessPicker x:Name="comboFactura" HorizontalOptions="FillAndExpand" FontSize="14" Title="{x:Static resources:AppResource.ChooseInvoice}" ItemsSource="{Binding Facturas}" SelectedItem="{Binding CurrentFactura}" ItemDisplayBinding="{Binding DocumentoMonto}" />
                                <Image Source="ic_arrow_drop_down_black_24dp" HorizontalOptions="End" VerticalOptions="Center" Opacity="0.6" />
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End"  Grid.Row="8" Grid.Column="1" Margin="0,10,0,0">
                            <Label BackgroundColor="Transparent" Text="{x:Static resources:AppResource.CancelUpper}" HorizontalOptions="End" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Dismiss" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label BackgroundColor="Transparent" Text="{x:Static resources:AppResource.AcceptUpper}" HorizontalOptions="End" TextColor="{StaticResource ColorPrimary}" Margin="0,0,10,0" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AceptarNC" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>

                </StackLayout>

            </Frame>
        </ContentView>
    </ContentPage.Content>
</ContentPage>