MovilBusiness/MovilBusiness/Views/Components/Modals/ExcluirClienteModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.ExcluirClienteModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}"
             Padding="15"
             Title="Excluir cliente">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<BoxView Color="Black" Opacity="0.4" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->

            <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" HasShadow="False" Padding="0">

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" x:Name="layout">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}" Padding="15, 12">
                        <Label Text="{x:Static resources:AppResource.ExcludeCustomer}" FontSize="17" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        <Image Source="ic_close_white" HorizontalOptions="End" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Dismiss" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <Label Text="{x:Static resources:AppResource.Reason}" FontAttributes="Bold" Margin="10,5,10,0" />

                    <Picker Title="{x:Static resources:AppResource.SelectReason}" x:Name="comboMotivo" Margin="10,0" ItemsSource="{Binding Motivos}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding CurrentMotivo, Mode=TwoWay}" />

                    <Label Text="{x:Static resources:AppResource.Detail}" FontAttributes="Bold" Margin="10,5,10,0" IsVisible="{Binding IsDetailed}" />

                    <Entry x:Name="editDetalle" MaxLength="60" Placeholder="{x:Static resources:AppResource.WriteReason}"  Margin="10,0" IsVisible="{Binding IsDetailed}" />

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                        <Label Text="{x:Static resources:AppResource.CommentUpper}" FontAttributes="Bold" Margin="0,3,0,0" />
                        <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#B0BEC5" Padding="1.5">
                            <Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" MaxLength="500" Text="{Binding Comentario, Mode=TwoWay}" />
                        </ContentView>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10,5">
                        <Button Text="{x:Static resources:AppResource.Cancel}" TextColor="{StaticResource ColorPrimary}" HorizontalOptions="End" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="Dismiss" />
                        <Button HorizontalOptions="End" BackgroundColor="Transparent" TextColor="{StaticResource ColorPrimary}" Text="{x:Static resources:AppResource.Save}" Clicked="AttempSave" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>