MovilBusiness/MovilBusiness/Views/Components/Modals/FiltrarProductosModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.FiltrarProductosModal"
             BackgroundColor="{StaticResource WindowBackground}"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                </StackLayout.Padding>
                <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                    <Image Source="ic_close_white" VerticalOptions="Center" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <Label x:Name="lblTitle" Text="{x:Static resources:AppResource.FilterProducts}" Margin="5,0,0,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

                <ContentView VerticalOptions="Center" HorizontalOptions="End">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AceptarProductos" />
                    </ContentView.GestureRecognizers>
                    <Label x:Name="btnSave" Text="{x:Static resources:AppResource.AcceptUpper}" VerticalOptions="Center" HorizontalOptions="End" TextColor="White" />
                </ContentView>
            </StackLayout>

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10" BackgroundColor="White" Padding="10">

                <ListView
                    x:Name="list"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CachingStrategy="RecycleElement"
                    ItemSelected="list_ItemSelected"
                    HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Margin="0,0,0,5" Padding="10,5" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ProDescripcion}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold" />
                                    <Label HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResource.CodeLabel}" FontAttributes="Bold" />
                                                <Span Text="{Binding ProCodigo}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Switch HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" IsToggled="{Binding IsSelected, Mode=TwoWay}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>