MovilBusiness/MovilBusiness/Views/Components/Modals/ProductosExcedeDescuentoModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.ProductosExcedeDescuentoModal"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             BackgroundColor="{StaticResource WindowBackground}"
             Title="Productos exceden oferta">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource ColorPrimary}">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="0,15,15,15" iOS="0,30,15,15" />
                </StackLayout.Padding>
                <ContentView VerticalOptions="CenterAndExpand" Padding="15,0,0,0">
                    <Image Source="ic_close_white" VerticalOptions="Center" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <Label Text="{x:Static resources:AppResource.ProductsExceedOffer}" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="White" FontSize="18" />

            </StackLayout>

            <ListView
                x:Name="list"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CachingStrategy="RecycleElement"
                    BackgroundColor="Transparent"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    ItemsSource="{Binding Productos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="FillAndExpand" Padding="0" Margin="2,2,2,5">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False" />
                                </Frame.HasShadow>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="7" Spacing="0">

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Text="{Binding Descripcion}" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontAttributes="Bold" />
                                        <Label Text="{x:Static resources:AppResource.CodeLabel}" HorizontalOptions="End" Margin="5,0,0,0" WidthRequest="51" MinimumWidthRequest="51"/>
                                        <Label Text="{Binding ProCodigo}" HorizontalOptions="End" Margin="2,0,0,0"  WidthRequest="65"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Text="{x:Static resources:AppResource.PriceLabel}" />
                                        <Label Text="{Binding PrecioBruto, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                        <Label Text="{x:Static resources:AppResource.DiscLabel}" Margin="5,0,0,0" IsVisible="{Binding ShowDescuento}"/>
                                        <Label Text="{Binding DescuentoFormatted}" HorizontalOptions="FillAndExpand"  Margin="2,0,0,0" IsVisible="{Binding ShowDescuento}"/>
                                        <Label Text="Itbis: " IsVisible="{Binding isnotCompra}"  Margin="5,0,0,0" />
                                        <Label Text="{Binding Itbis, StringFormat='{0:N2}'}" IsVisible="{Binding isnotCompra}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Text="{x:Static resources:AppResource.QuantityLabel}" Margin="0,0,0,0" IsVisible="{Binding ShowCantidad}"/>
                                        <Label Text="{Binding CantidadConUnidades}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" x:Name="lblCantidad" IsVisible="{Binding ShowCantidad}"/>
                                        <Label Text="{x:Static resources:AppResource.UnitMeasureLabel}" />
                                        <Label Text="{Binding UnmCodigo}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                        <Label Text="{x:Static resources:AppResource.NetPriceLabel}" Margin="5,0,0,0" />
                                        <Label Text="{Binding PrecioNeto, StringFormat='{0:N2}'}" HorizontalOptions="FillAndExpand" Margin="2,0,0,0" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>