MovilBusiness/MovilBusiness/Views/Components/Modals/RevisionProductosOfertasMancomunadasModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Modals.RevisionProductosOfertasMancomunadasModal"
             BackgroundColor="{StaticResource WindowBackground}"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:behaviors="clr-namespace:MovilBusiness.Controls.Behavior">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="15" iOS="15,30,15,15" />
                    </StackLayout.Padding>
                    <Label Text="{x:Static resources:AppResource.JointOffer}" FontAttributes="Bold" FontSize="17" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="White" />
                    <!--<Image HorizontalOptions="End" Source="ic_close_white" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelarProductos" />
                        </Image.GestureRecognizers>
                    </Image>-->
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResource.OfferLabel}"
                       FontAttributes="Bold" 
                       Margin="10,5,0,0" />
                    <Label Text="{Binding CantidadOfertasShow}"
                       FontAttributes="Bold" 
                       Margin="10,5,0,0" />
                </StackLayout>

                <Picker HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="Picker_SelectedIndexChanged" 
                        ItemsSource="{Binding OfertasMancomunadas, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentOferta}" 
                        ItemDisplayBinding="{Binding OfeDescripcion}" 
                        Margin="10,0" 
                        Title="{x:Static resources:AppResource.SelectOffer}" 
                        IsEnabled="{Binding IsValidEnabled}"/>
                <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
                    <Label Text="{x:Static resources:AppResource.QtyOfferLabel}" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Entry IsEnabled="False" HorizontalOptions="FillAndExpand" x:Name="editCantidadOferta" />
                </StackLayout>

                <Label Text="{x:Static resources:AppResource.ProductsUpper}" FontAttributes="Bold" Margin="10,5,0,0" />

                <ListView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="0, 10"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding ProductosOfertas}"
                    x:Name="list"
                    ItemSelected="OnListItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="16" />
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding Path=BindingContext.UseLabelCantidad, Source={x:Reference Name=list}}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResource.QuantityToGiveLabel}" />
                                                <Span Text="{Binding CantidadMaximaOferta}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding lblOfertaPaqueteCajetilla}" Grid.Row="2" Grid.Column="0" />
                                    <Label Text="{Binding CantidadConUnidades}" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="End"  VerticalOptions="End">
                    <Button Margin="10" HorizontalOptions="End" Clicked="CancelarProductos" VerticalOptions="End" Text="{x:Static resources:AppResource.Cancel}" TextColor="White" BackgroundColor="{StaticResource ColorPrimary}" HeightRequest="45" WidthRequest="115" />
                    <Button Margin="10" HorizontalOptions="End" Clicked="AceptarProductos" VerticalOptions="End" Text="{x:Static resources:AppResource.Continue}" TextColor="White" BackgroundColor="{StaticResource ColorPrimary}" HeightRequest="45" WidthRequest="115" />
                </StackLayout>

            </StackLayout>

            <ContentView x:Name="dialogCantidad" IsVisible="False" HorizontalOptions="FillAndExpand" BackgroundColor="#B0000000" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <Frame HasShadow="False" VerticalOptions="Center" Padding="10" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300">

                        <Label Text="{x:Static resources:AppResource.Quantity}" FontAttributes="Bold" FontSize="16" />

                        <Label x:Name="lblMessage" HorizontalOptions="FillAndExpand" />

                        <Entry HorizontalOptions="FillAndExpand" x:Name="editCantidad" Keyboard="Numeric"  Margin="0,10,0,0">
                            <Entry.Behaviors>
                                <behaviors:NumericValidation />
                            </Entry.Behaviors>
                        </Entry>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                            <Button Text="{x:Static resources:AppResource.Cancel}" Clicked="OcultarDialogCantidad" />

                            <Button Text="{x:Static resources:AppResource.Aceptar}" Clicked="AceptarCantidad" />

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>