MovilBusiness/MovilBusiness/Views/Components/Modals/RevisionProductosConFaltantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:MovilBusiness.Resx"
             x:Class="MovilBusiness.Views.Components.Modals.RevisionProductosConFaltantes">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorPrimary}">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="15" iOS="15,30,15,15" />
                    </StackLayout.Padding>
                    <Image HorizontalOptions="Start" Source="ic_arrow_back_white_24dp" VerticalOptions="Center" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButton" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{x:Static resources:AppResource.MissingAndSurplusProducts}" FontAttributes="Bold" FontSize="17" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="White" />
                    
                </StackLayout>


                <Label Text="{x:Static resources:AppResource.ProductsUpper}" FontAttributes="Bold" Margin="10,5,0,0" />

                <ListView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Margin="0, 10"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding ProductosConFaltantes}"
                    x:Name="listProFaltantes"
                    SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding ProCodigoDescripcion}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{x:Static resources:AppResource.LogicalQuantityLabel}" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding InvCantidadUnidades}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                                    <Label Text="{x:Static resources:AppResource.PhysicalQuantityLabel}" Grid.Row="1" Grid.Column="2" />
                                    <!--<Label Text="{Binding CantidadManualUnidades}" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" />-->
                                    <Label Text="{Binding CantidadUnidades}" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" />

                                    <Label HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding UsaLote}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResource.LotLabel}" FontAttributes="Bold" />
                                                <Span Text="{Binding Lote}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Margin="10" HorizontalOptions="End" Clicked="AceptarProductos" VerticalOptions="End" Text="{x:Static resources:AppResource.Continue}" TextColor="White" BackgroundColor="{StaticResource ColorPrimary}" HeightRequest="40" WidthRequest="110" />

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>