MovilBusiness/MovilBusiness/Views/Components/Popup/PopupSearchFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Popup.PopupSearchFrame"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
                  xmlns:resources="clr-namespace:MovilBusiness.Resx"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"            
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Center"  Padding="10,50,10,100" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" >
        <StackLayout BackgroundColor="White" Orientation="Horizontal">

            <controls:BorderlessEntry x:Name="entrysearch" Placeholder="{x:Static resources:AppResource.FilterSearch}" android:Entry.ImeOptions="Search" FontSize="15" PlaceholderColor="#616161" 
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" TextChanged="BorderlessEntry_TextChanged"  Command="{Binding SearchCommand}"/>

            <ContentView VerticalOptions="Center" Opacity="0.6" WidthRequest="45" Margin="0">
                <Image Source="ic_search_black_24dp" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </ContentView>

        </StackLayout>
        <StackLayout>
            <ListView x:Name="ListView" 
                      ItemsSource="{Binding Clientes}"
                      ItemSelected ="ListView_ItemSelected"                       
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame  Padding="0" Margin="2,2,2,5">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="{Binding CliOrdenRuta}"></Span>
                                                <Span  Text="/"></Span>
                                                <Span  Text="{Binding CliNombre}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </StackLayout>
</pages:PopupPage>