MovilBusiness/MovilBusiness/Views/Components/Popup/PopupImageFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Popup.PopupImageFrame"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>

        <Grid
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout
                    HeightRequest="250"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="250">

                <AbsoluteLayout>
                    <ffimageloading:CachedImage
                            x:Name="imagenProducto"
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="Transparent"
                            Aspect="AspectFit"
                            DownsampleUseDipUnits="False" 
							LoadingPlaceholder="image_loading" 
                            ErrorPlaceholder="image_not_available"
                            IsVisible="true" 
                            Source="{Binding ImageProduct}">

                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </AbsoluteLayout>
            </StackLayout>
        </Grid>
    </pages:PopupPage.Content>

</pages:PopupPage>