MovilBusiness/MovilBusiness/Views/Components/Popup/PopupDesignRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilBusiness.Views.Components.Popup.PopupDesignRow"                 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:controls="clr-namespace:MovilBusiness.Controls"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    
    
    <pages:PopupPage.Content>


        <Grid   BackgroundColor="#fff"
                HorizontalOptions="Center"
                VerticalOptions="Center">

            <StackLayout
                        HeightRequest="50"
                        Orientation="Vertical"
                        VerticalOptions="Start"
                        WidthRequest="200">

                <controls:BorderlessPicker x:Name="pickerrows" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectedItem="{Binding RowsCurrent}" SelectedIndexChanged="BorderlessPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Diseño No.1</x:String>
                        <x:String>Diseño No.2</x:String>
                        <x:String>Diseño No.3</x:String>
                        <x:String>Diseño No.4</x:String>
                        <x:String>Diseño No.5</x:String>
                        <x:String>Diseño No.6</x:String>
                        <x:String>Diseño No.7</x:String>
                        <x:String>Diseño No.8</x:String>
                        <x:String>Diseño No.9</x:String>
                        <x:String>Diseño No.10</x:String>
                        <x:String>Diseño No.11</x:String>
                        <x:String>Diseño No.12</x:String>
                        <x:String>Diseño No.13</x:String>
                        <x:String>Diseño No.14</x:String>
                        <x:String>Diseño No.15</x:String>
                        <x:String>Diseño No.16</x:String>
                        <x:String>Diseño No.16</x:String>
                        <x:String>Diseño No.17</x:String>
                        <x:String>Diseño No.19</x:String>
                        <x:String>Diseño No.20</x:String>
                        <x:String>Diseño No.26</x:String>
                        <x:String>Diseño No.28</x:String>
                        <x:String>Diseño No.29</x:String>
                        <x:String>Diseño Grid</x:String>
                    </Picker.Items>
                </controls:BorderlessPicker>

            </StackLayout>
        </Grid>
    </pages:PopupPage.Content>

</pages:PopupPage>